ContentRating: 0.2720
Genre: 0.1405
privacy_policy_link: 0.1083
developer_website: 0.0872
CurrentVersion: 0.0826
days_since_last_update: 0.0504
AndroidVersion: 0.0456
isSpamming: 0.0433
max_downloads_log: 0.0298
LenWhatsNew: 0.0276
DeveloperCategory: 0.0269
lowest_android_version: 0.0206
PHONE: 0.0117
OneStarRatings: 0.0104
developer_address: 0.0092
FourStarRatings: 0.0071
intent: 0.0066
ReviewsAverage: 0.0055
highest_android_version: 0.0040
STORAGE: 0.0027
LastUpdated: 0.0022
TwoStarRatings: 0.0021
LOCATION: 0.0019
FiveStarRatings: 0.0009
ThreeStarRatings: 0.0009
