XGBoost Feature Importance Analysis (Standardized Preprocessing)
======================================================================

Data Checksum: f0090fe94dd22710647102c9e71c4317
Feature Order: ['ContentRating', 'LastUpdated', 'days_since_last_update', 'highest_android_version', 'privacy_policy_link', 'TwoStarRatings', 'CurrentVersion', 'isSpamming', 'max_downloads_log', 'OneStarRatings', 'FourStarRatings', 'ThreeStarRatings', 'lowest_android_version', 'STORAGE', 'FiveStarRatings', 'LenWhatsNew', 'AndroidVersion', 'developer_address', 'developer_website', 'intent', 'PHONE', 'LOCATION', 'DeveloperCategory', 'ReviewsAverage', 'Genre']

Non-aggregated Feature Importance:
ContentRating_Unrated: 0.4010
privacy_policy_link: 0.0531
ContentRating_Everyone: 0.0288
developer_website: 0.0269
isSpamming: 0.0248
max_downloads_log: 0.0173
LastUpdated: 0.0161
days_since_last_update: 0.0143
LenWhatsNew: 0.0099
Genre_Casual: 0.0092
Genre_Personalization: 0.0086
PHONE: 0.0083
Genre_Entertainment: 0.0081
Genre_Education: 0.0074
AndroidVersion_2.3 and up: 0.0071
DeveloperCategory_Active: 0.0064
DeveloperCategory_Aggressive: 0.0059
CurrentVersion_4: 0.0059
Genre_Simulation: 0.0055
Genre_Travel & Local: 0.0055
Genre_Puzzle: 0.0054
Genre_Tools: 0.0054
developer_address: 0.0054
DeveloperCategory_Conservative: 0.0053
Genre_Books & Reference: 0.0053
Genre_Action: 0.0052
Genre_Productivity: 0.0052
ContentRating_Everyone 10+: 0.0051
intent: 0.0051
Genre_Finance: 0.0049
Genre_Medical: 0.0048
Genre_Maps & Navigation: 0.0048
CurrentVersion_1: 0.0048
ContentRating_Mature 17+: 0.0046
AndroidVersion_2.1 and up: 0.0046
Genre_Adventure: 0.0046
OneStarRatings: 0.0045
Genre_Educational: 0.0044
DeveloperCategory_Moderate: 0.0044
Genre_Music & Audio: 0.0044
CurrentVersion_0: 0.0043
AndroidVersion_2.3.3 and up: 0.0043
Genre_Social: 0.0043
Genre_Photography: 0.0040
lowest_android_version_KitKat: 0.0040
AndroidVersion_4.4 and up: 0.0039
Genre_Business: 0.0038
lowest_android_version_Ice Cream Sandwich: 0.0037
CurrentVersion_alpha: 0.0037
ContentRating_Teen: 0.0036
highest_android_version_Varies with device: 0.0036
CurrentVersion_8: 0.0036
FourStarRatings: 0.0036
CurrentVersion_17: 0.0035
Genre_Casino: 0.0035
CurrentVersion_11: 0.0034
Genre_Trivia: 0.0034
AndroidVersion_Varies with device: 0.0034
CurrentVersion_3: 0.0033
AndroidVersion_1.5 and up: 0.0032
lowest_android_version_Varies with device: 0.0032
Genre_Video Players & Editors: 0.0031
CurrentVersion_21: 0.0031
Genre_Communication: 0.0030
AndroidVersion_4.0.3 and up: 0.0030
AndroidVersion_4.0 and up: 0.0029
ReviewsAverage: 0.0029
Genre_News & Magazines: 0.0029
CurrentVersion_72: 0.0029
Genre_Shopping: 0.0028
Genre_Racing: 0.0028
Genre_Role Playing: 0.0027
lowest_android_version_Jelly Bean: 0.0027
AndroidVersion_3.1 and up: 0.0027
CurrentVersion_5: 0.0026
Genre_Auto & Vehicles: 0.0026
CurrentVersion_26: 0.0026
Genre_Lifestyle: 0.0026
STORAGE: 0.0026
Genre_Educational', 'Education: 0.0026
CurrentVersion_30: 0.0026
CurrentVersion_120: 0.0025
Genre_Comics: 0.0025
Genre_Education', 'Education: 0.0025
CurrentVersion_22: 0.0024
Genre_Arcade: 0.0024
highest_android_version_Lollipop: 0.0023
highest_android_version_inf: 0.0023
lowest_android_version_Cupcake: 0.0023
Genre_Casual', 'Pretend Play: 0.0023
Genre_Board: 0.0023
lowest_android_version_Gingerbread: 0.0022
LOCATION: 0.0022
Genre_Puzzle', 'Brain Games: 0.0021
Genre_Weather: 0.0021
TwoStarRatings: 0.0020
lowest_android_version_Honeycomb: 0.0020
CurrentVersion_20150217: 0.0020
AndroidVersion_3.2 and up: 0.0019
AndroidVersion_4.1 and up: 0.0019
Genre_Simulation', 'Pretend Play: 0.0019
Genre_Card: 0.0019
lowest_android_version_Eclair: 0.0019
AndroidVersion_3.0 and up: 0.0019
Genre_Dating: 0.0019
CurrentVersion_15: 0.0019
CurrentVersion_16: 0.0018
CurrentVersion_71: 0.0018
Genre_Events: 0.0017
lowest_android_version_Donut: 0.0016
Genre_Food & Drink: 0.0016
CurrentVersion_10: 0.0016
CurrentVersion_2: 0.0016
CurrentVersion_6: 0.0016
Genre_Word: 0.0016
lowest_android_version_Froyo: 0.0015
ThreeStarRatings: 0.0015
AndroidVersion_2.2 and up: 0.0015
Genre_Health & Fitness: 0.0015
AndroidVersion_4.2 and up: 0.0015
CurrentVersion_14: 0.0014
CurrentVersion_116: 0.0014
CurrentVersion_2015: 0.0014
Genre_Parenting: 0.0013
Genre_Sports: 0.0013
Genre_Music: 0.0013
AndroidVersion_1.6 and up: 0.0013
AndroidVersion_2.0 and up: 0.0013
CurrentVersion_12: 0.0012
CurrentVersion_7: 0.0012
FiveStarRatings: 0.0011
CurrentVersion_9: 0.0010
Genre_Beauty: 0.0010
Genre_Art & Design: 0.0010
CurrentVersion_32: 0.0009
CurrentVersion_100: 0.0009
Genre_Libraries & Demo: 0.0008
AndroidVersion_2.0.1 and up: 0.0007
AndroidVersion_2.2 - 5.0: 0.0007
Genre_Strategy: 0.0006
highest_android_version_KitKat: 0.0003
AndroidVersion_4.0 - 4.4: 0.0003
AndroidVersion_2.3.3 - 5.0: 0.0002
lowest_android_version_1.0: 0.0001
AndroidVersion_2.3 - 5.0: 0.0000
AndroidVersion_4.0.3 - 5.0: 0.0000
CurrentVersion_13: 0.0000
ContentRating_Adults only 18+: 0.0000
highest_android_version_Jelly Bean: 0.0000
CurrentVersion_1000: 0.0000
CurrentVersion_1000002: 0.0000
CurrentVersion_1000003: 0.0000
CurrentVersion_1000005: 0.0000
CurrentVersion_1000006: 0.0000
CurrentVersion_100001: 0.0000
CurrentVersion_1000015: 0.0000
CurrentVersion_10001: 0.0000
CurrentVersion_10001001: 0.0000
CurrentVersion_10001002: 0.0000
CurrentVersion_10001003: 0.0000
CurrentVersion_10001004: 0.0000
CurrentVersion_10001005: 0.0000
CurrentVersion_10001006: 0.0000
CurrentVersion_10001007: 0.0000
CurrentVersion_1000219: 0.0000
CurrentVersion_10007: 0.0000
CurrentVersion_100082: 0.0000
CurrentVersion_1001: 0.0000
CurrentVersion_1002: 0.0000
CurrentVersion_10026: 0.0000
CurrentVersion_1003: 0.0000
CurrentVersion_1004: 0.0000
CurrentVersion_1005010: 0.0000
CurrentVersion_1008: 0.0000
CurrentVersion_101: 0.0000
CurrentVersion_10100: 0.0000
CurrentVersion_10101: 0.0000
CurrentVersion_10102: 0.0000
CurrentVersion_10102015: 0.0000
CurrentVersion_101030170: 0.0000
CurrentVersion_101060006: 0.0000
CurrentVersion_1012: 0.0000
CurrentVersion_1013: 0.0000
CurrentVersion_1014: 0.0000
CurrentVersion_1015: 0.0000
CurrentVersion_1018: 0.0000
CurrentVersion_102: 0.0000
CurrentVersion_1020: 0.0000
CurrentVersion_1021: 0.0000
CurrentVersion_10217: 0.0000
CurrentVersion_1027: 0.0000
CurrentVersion_1027132: 0.0000
CurrentVersion_10281056: 0.0000
CurrentVersion_103: 0.0000
CurrentVersion_1032: 0.0000
CurrentVersion_104: 0.0000
CurrentVersion_1041: 0.0000
CurrentVersion_105: 0.0000
CurrentVersion_10505: 0.0000
CurrentVersion_106: 0.0000
CurrentVersion_106405: 0.0000
CurrentVersion_107: 0.0000
CurrentVersion_108: 0.0000
CurrentVersion_109: 0.0000
CurrentVersion_1090: 0.0000
CurrentVersion_1093: 0.0000
CurrentVersion_110: 0.0000
CurrentVersion_1100: 0.0000
CurrentVersion_11000000: 0.0000
CurrentVersion_1102: 0.0000
CurrentVersion_110317: 0.0000
CurrentVersion_1104: 0.0000
CurrentVersion_111: 0.0000
CurrentVersion_1111: 0.0000
CurrentVersion_1111111: 0.0000
CurrentVersion_1114131: 0.0000
CurrentVersion_112: 0.0000
CurrentVersion_112017: 0.0000
CurrentVersion_112122: 0.0000
CurrentVersion_113: 0.0000
CurrentVersion_1131: 0.0000
CurrentVersion_114: 0.0000
CurrentVersion_115122015: 0.0000
CurrentVersion_116122015: 0.0000
CurrentVersion_117: 0.0000
CurrentVersion_117122015: 0.0000
CurrentVersion_119: 0.0000
CurrentVersion_1198: 0.0000
CurrentVersion_12000000: 0.0000
CurrentVersion_12016: 0.0000
CurrentVersion_12017: 0.0000
CurrentVersion_120170416: 0.0000
CurrentVersion_12022015: 0.0000
CurrentVersion_120317: 0.0000
CurrentVersion_121: 0.0000
CurrentVersion_121016: 0.0000
CurrentVersion_12121402: 0.0000
CurrentVersion_12121614: 0.0000
CurrentVersion_12121901: 0.0000
CurrentVersion_12142015: 0.0000
CurrentVersion_1215414: 0.0000
CurrentVersion_122: 0.0000
CurrentVersion_12212016: 0.0000
CurrentVersion_1222: 0.0000
CurrentVersion_1224: 0.0000
CurrentVersion_123: 0.0000
CurrentVersion_12345: 0.0000
CurrentVersion_1236: 0.0000
CurrentVersion_124: 0.0000
CurrentVersion_12444: 0.0000
CurrentVersion_1246: 0.0000
CurrentVersion_12464655: 0.0000
CurrentVersion_125: 0.0000
CurrentVersion_126: 0.0000
CurrentVersion_127: 0.0000
CurrentVersion_128: 0.0000
CurrentVersion_129: 0.0000
CurrentVersion_129201609302330: 0.0000
CurrentVersion_130: 0.0000
CurrentVersion_13003: 0.0000
CurrentVersion_1301066: 0.0000
CurrentVersion_13021505: 0.0000
CurrentVersion_131: 0.0000
CurrentVersion_13112015: 0.0000
CurrentVersion_132: 0.0000
CurrentVersion_13224711: 0.0000
CurrentVersion_1324: 0.0000
CurrentVersion_133: 0.0000
CurrentVersion_13307041500: 0.0000
CurrentVersion_134: 0.0000
CurrentVersion_135: 0.0000
CurrentVersion_13510: 0.0000
CurrentVersion_13511: 0.0000
CurrentVersion_13512: 0.0000
CurrentVersion_13513: 0.0000
CurrentVersion_13520: 0.0000
CurrentVersion_13523: 0.0000
CurrentVersion_13532: 0.0000
CurrentVersion_13533: 0.0000
CurrentVersion_13534: 0.0000
CurrentVersion_1368016590: 0.0000
CurrentVersion_137: 0.0000
CurrentVersion_1371: 0.0000
CurrentVersion_1374: 0.0000
CurrentVersion_139: 0.0000
CurrentVersion_1396: 0.0000
CurrentVersion_140: 0.0000
CurrentVersion_14012: 0.0000
CurrentVersion_14013: 0.0000
CurrentVersion_14018: 0.0000
CurrentVersion_14030110: 0.0000
CurrentVersion_140322: 0.0000
CurrentVersion_14033: 0.0000
CurrentVersion_14034: 0.0000
CurrentVersion_14035: 0.0000
CurrentVersion_14039: 0.0000
CurrentVersion_14040: 0.0000
CurrentVersion_14047: 0.0000
CurrentVersion_1405: 0.0000
CurrentVersion_140514: 0.0000
CurrentVersion_140516: 0.0000
CurrentVersion_140518: 0.0000
CurrentVersion_14053113: 0.0000
CurrentVersion_14056: 0.0000
CurrentVersion_140603: 0.0000
CurrentVersion_14060701: 0.0000
CurrentVersion_140705: 0.0000
CurrentVersion_140710: 0.0000
CurrentVersion_14083116: 0.0000
CurrentVersion_14091106: 0.0000
CurrentVersion_141: 0.0000
CurrentVersion_14110811: 0.0000
CurrentVersion_14112116: 0.0000
CurrentVersion_14120511: 0.0000
CurrentVersion_14120713: 0.0000
CurrentVersion_1412837: 0.0000
CurrentVersion_14182049901: 0.0000
CurrentVersion_142: 0.0000
CurrentVersion_1422: 0.0000
CurrentVersion_143: 0.0000
CurrentVersion_1436: 0.0000
CurrentVersion_1438032720: 0.0000
CurrentVersion_1438041419: 0.0000
CurrentVersion_144: 0.0000
CurrentVersion_1453: 0.0000
CurrentVersion_146: 0.0000
CurrentVersion_1462: 0.0000
CurrentVersion_1463: 0.0000
CurrentVersion_1470: 0.0000
CurrentVersion_148: 0.0000
CurrentVersion_148361429: 0.0000
CurrentVersion_1496: 0.0000
CurrentVersion_1501: 0.0000
CurrentVersion_150129: 0.0000
CurrentVersion_15021309: 0.0000
CurrentVersion_150214: 0.0000
CurrentVersion_150217: 0.0000
CurrentVersion_15022017: 0.0000
CurrentVersion_15030806: 0.0000
CurrentVersion_15031207: 0.0000
CurrentVersion_150315: 0.0000
CurrentVersion_150331: 0.0000
CurrentVersion_15040912: 0.0000
CurrentVersion_150417: 0.0000
CurrentVersion_1505: 0.0000
CurrentVersion_1507192138: 0.0000
CurrentVersion_150805: 0.0000
CurrentVersion_1508132: 0.0000
CurrentVersion_150815: 0.0000
CurrentVersion_15083118: 0.0000
CurrentVersion_15090215: 0.0000
CurrentVersion_15090412: 0.0000
CurrentVersion_15090607: 0.0000
CurrentVersion_15092011: 0.0000
CurrentVersion_15092109: 0.0000
CurrentVersion_15092504: 0.0000
CurrentVersion_15092608: 0.0000
CurrentVersion_151: 0.0000
CurrentVersion_1510: 0.0000
CurrentVersion_15100501: 0.0000
CurrentVersion_15102200: 0.0000
CurrentVersion_15110221: 0.0000
CurrentVersion_15110610: 0.0000
CurrentVersion_151114: 0.0000
CurrentVersion_15111808: 0.0000
CurrentVersion_15112520: 0.0000
CurrentVersion_15112806: 0.0000
CurrentVersion_15120113: 0.0000
CurrentVersion_151203: 0.0000
CurrentVersion_15120408: 0.0000
CurrentVersion_15121008: 0.0000
CurrentVersion_15121322: 0.0000
CurrentVersion_15121409: 0.0000
CurrentVersion_15121806: 0.0000
CurrentVersion_1517: 0.0000
CurrentVersion_154: 0.0000
CurrentVersion_1542: 0.0000
CurrentVersion_15481: 0.0000
CurrentVersion_155: 0.0000
CurrentVersion_1550: 0.0000
CurrentVersion_156: 0.0000
CurrentVersion_15611: 0.0000
CurrentVersion_1591: 0.0000
CurrentVersion_159768: 0.0000
CurrentVersion_16011214: 0.0000
CurrentVersion_16011216: 0.0000
CurrentVersion_16011520: 0.0000
CurrentVersion_160116: 0.0000
CurrentVersion_16011710: 0.0000
CurrentVersion_16011816: 0.0000
CurrentVersion_160120: 0.0000
CurrentVersion_16012103: 0.0000
CurrentVersion_16012513: 0.0000
CurrentVersion_16021403: 0.0000
CurrentVersion_16021723: 0.0000
CurrentVersion_16022308: 0.0000
CurrentVersion_16022316: 0.0000
CurrentVersion_16022821: 0.0000
CurrentVersion_16031206: 0.0000
CurrentVersion_16031305: 0.0000
CurrentVersion_16031313: 0.0000
CurrentVersion_16031405: 0.0000
CurrentVersion_16031412: 0.0000
CurrentVersion_16031613: 0.0000
CurrentVersion_16032013: 0.0000
CurrentVersion_16041800: 0.0000
CurrentVersion_160422: 0.0000
CurrentVersion_16042314: 0.0000
CurrentVersion_16042504: 0.0000
CurrentVersion_16042812: 0.0000
CurrentVersion_16053118: 0.0000
CurrentVersion_160602: 0.0000
CurrentVersion_1606025: 0.0000
CurrentVersion_16061007: 0.0000
CurrentVersion_16061012: 0.0000
CurrentVersion_16061121: 0.0000
CurrentVersion_16061306: 0.0000
CurrentVersion_16061317: 0.0000
CurrentVersion_16062702: 0.0000
CurrentVersion_16070502: 0.0000
CurrentVersion_16070603: 0.0000
CurrentVersion_16071203: 0.0000
CurrentVersion_16071205: 0.0000
CurrentVersion_16071310: 0.0000
CurrentVersion_16071602: 0.0000
CurrentVersion_16072000: 0.0000
CurrentVersion_16073014: 0.0000
CurrentVersion_16081000: 0.0000
CurrentVersion_16081600: 0.0000
CurrentVersion_16081811: 0.0000
CurrentVersion_16083010: 0.0000
CurrentVersion_160902116: 0.0000
CurrentVersion_16090706: 0.0000
CurrentVersion_16092000: 0.0000
CurrentVersion_16092009: 0.0000
CurrentVersion_16092414: 0.0000
CurrentVersion_161: 0.0000
CurrentVersion_16100407: 0.0000
CurrentVersion_16100411: 0.0000
CurrentVersion_16100503: 0.0000
CurrentVersion_16100712: 0.0000
CurrentVersion_161016: 0.0000
CurrentVersion_16101612: 0.0000
CurrentVersion_16101809: 0.0000
CurrentVersion_16101923: 0.0000
CurrentVersion_16102621: 0.0000
CurrentVersion_16102705: 0.0000
CurrentVersion_16102718: 0.0000
CurrentVersion_16111209: 0.0000
CurrentVersion_16111420: 0.0000
CurrentVersion_16112113: 0.0000
CurrentVersion_16112309: 0.0000
CurrentVersion_16112311: 0.0000
CurrentVersion_16112710: 0.0000
CurrentVersion_16112712: 0.0000
CurrentVersion_16112901: 0.0000
CurrentVersion_16120309: 0.0000
CurrentVersion_16121513: 0.0000
CurrentVersion_16121514: 0.0000
CurrentVersion_16121923: 0.0000
CurrentVersion_16122115: 0.0000
CurrentVersion_16122520: 0.0000
CurrentVersion_16122701: 0.0000
CurrentVersion_16123104: 0.0000
CurrentVersion_16123107: 0.0000
CurrentVersion_16175555676: 0.0000
CurrentVersion_162: 0.0000
CurrentVersion_16254: 0.0000
CurrentVersion_1629: 0.0000
CurrentVersion_16301: 0.0000
CurrentVersion_166: 0.0000
CurrentVersion_167: 0.0000
CurrentVersion_169: 0.0000
CurrentVersion_170: 0.0000
CurrentVersion_17001: 0.0000
CurrentVersion_1701: 0.0000
CurrentVersion_170101: 0.0000
CurrentVersion_17010217: 0.0000
CurrentVersion_17010413: 0.0000
CurrentVersion_17011508: 0.0000
CurrentVersion_17011512: 0.0000
CurrentVersion_17011518: 0.0000
CurrentVersion_170117: 0.0000
CurrentVersion_17011810: 0.0000
CurrentVersion_17011923: 0.0000
CurrentVersion_17012907: 0.0000
CurrentVersion_170200: 0.0000
CurrentVersion_17020203: 0.0000
CurrentVersion_17020205: 0.0000
CurrentVersion_170213: 0.0000
CurrentVersion_17021421: 0.0000
CurrentVersion_170217: 0.0000
CurrentVersion_17021812: 0.0000
CurrentVersion_17022017: 0.0000
CurrentVersion_17022211: 0.0000
CurrentVersion_1703: 0.0000
CurrentVersion_17030416: 0.0000
CurrentVersion_17030500: 0.0000
CurrentVersion_17030722: 0.0000
CurrentVersion_17031006: 0.0000
CurrentVersion_17031718: 0.0000
CurrentVersion_17031807: 0.0000
CurrentVersion_17032203: 0.0000
CurrentVersion_17032713: 0.0000
CurrentVersion_17032905: 0.0000
CurrentVersion_17040201: 0.0000
CurrentVersion_170411364: 0.0000
CurrentVersion_170412: 0.0000
CurrentVersion_17041616: 0.0000
CurrentVersion_170419: 0.0000
CurrentVersion_17042017: 0.0000
CurrentVersion_17042211: 0.0000
CurrentVersion_170425: 0.0000
CurrentVersion_170814: 0.0000
CurrentVersion_171: 0.0000
CurrentVersion_172: 0.0000
CurrentVersion_17379: 0.0000
CurrentVersion_174: 0.0000
CurrentVersion_1758: 0.0000
CurrentVersion_17581: 0.0000
CurrentVersion_176: 0.0000
CurrentVersion_176479: 0.0000
CurrentVersion_178351: 0.0000
CurrentVersion_179208: 0.0000
CurrentVersion_18: 0.0000
CurrentVersion_180: 0.0000
CurrentVersion_1802: 0.0000
CurrentVersion_18060415: 0.0000
CurrentVersion_181014: 0.0000
CurrentVersion_18102841: 0.0000
CurrentVersion_181215: 0.0000
CurrentVersion_1819: 0.0000
CurrentVersion_182053: 0.0000
CurrentVersion_1850: 0.0000
CurrentVersion_186: 0.0000
CurrentVersion_1862: 0.0000
CurrentVersion_187242: 0.0000
CurrentVersion_1876: 0.0000
CurrentVersion_188694: 0.0000
CurrentVersion_19: 0.0000
CurrentVersion_190417: 0.0000
CurrentVersion_19112014: 0.0000
CurrentVersion_191186: 0.0000
CurrentVersion_1916: 0.0000
CurrentVersion_192755: 0.0000
CurrentVersion_1950: 0.0000
CurrentVersion_196: 0.0000
CurrentVersion_196088: 0.0000
CurrentVersion_197: 0.0000
CurrentVersion_19714: 0.0000
CurrentVersion_199: 0.0000
CurrentVersion_20: 0.0000
CurrentVersion_200: 0.0000
CurrentVersion_2000: 0.0000
CurrentVersion_20000: 0.0000
CurrentVersion_200000: 0.0000
CurrentVersion_2000000: 0.0000
CurrentVersion_200009: 0.0000
CurrentVersion_200010: 0.0000
CurrentVersion_200016: 0.0000
CurrentVersion_20002: 0.0000
CurrentVersion_200022: 0.0000
CurrentVersion_20004: 0.0000
CurrentVersion_200042: 0.0000
CurrentVersion_20006: 0.0000
CurrentVersion_2001007: 0.0000
CurrentVersion_2002: 0.0000
CurrentVersion_20028: 0.0000
CurrentVersion_200400: 0.0000
CurrentVersion_200500: 0.0000
CurrentVersion_200600: 0.0000
CurrentVersion_2009008: 0.0000
CurrentVersion_20091226: 0.0000
CurrentVersion_201: 0.0000
CurrentVersion_2010: 0.0000
CurrentVersion_20100509: 0.0000
CurrentVersion_20100523: 0.0000
CurrentVersion_20100613: 0.0000
CurrentVersion_20100905: 0.0000
CurrentVersion_201010: 0.0000
CurrentVersion_20107: 0.0000
CurrentVersion_2011: 0.0000
CurrentVersion_20110103: 0.0000
CurrentVersion_20110127: 0.0000
CurrentVersion_20110211: 0.0000
CurrentVersion_20110220: 0.0000
CurrentVersion_20110309: 0.0000
CurrentVersion_20110312: 0.0000
CurrentVersion_20110320: 0.0000
CurrentVersion_20110330: 0.0000
CurrentVersion_20110521: 0.0000
CurrentVersion_20110616: 0.0000
CurrentVersion_2011061701: 0.0000
CurrentVersion_20110717: 0.0000
CurrentVersion_20111129: 0.0000
CurrentVersion_20111208: 0.0000
CurrentVersion_201153: 0.0000
CurrentVersion_2012: 0.0000
CurrentVersion_20120105: 0.0000
CurrentVersion_20120114: 0.0000
CurrentVersion_20120208: 0.0000
CurrentVersion_20120229: 0.0000
CurrentVersion_20120307: 0.0000
CurrentVersion_20120327: 0.0000
CurrentVersion_20120504: 0.0000
CurrentVersion_20120613: 0.0000
CurrentVersion_20120703: 0.0000
CurrentVersion_20120708: 0.0000
CurrentVersion_20120803: 0.0000
CurrentVersion_20120831: 0.0000
CurrentVersion_20120922: 0.0000
CurrentVersion_20121001: 0.0000
CurrentVersion_2012102901: 0.0000
CurrentVersion_2012102902: 0.0000
CurrentVersion_20121102: 0.0000
CurrentVersion_20121215: 0.0000
CurrentVersion_20121228: 0.0000
CurrentVersion_20127: 0.0000
CurrentVersion_2013: 0.0000
CurrentVersion_201300916: 0.0000
CurrentVersion_20130102: 0.0000
CurrentVersion_20130307: 0.0000
CurrentVersion_20130309: 0.0000
CurrentVersion_201303120: 0.0000
CurrentVersion_2013031318: 0.0000
CurrentVersion_20130419: 0.0000
CurrentVersion_20130429: 0.0000
CurrentVersion_20130503: 0.0000
CurrentVersion_20130510: 0.0000
CurrentVersion_20130518: 0.0000
CurrentVersion_20130519: 0.0000
CurrentVersion_20130628: 0.0000
CurrentVersion_20130727: 0.0000
CurrentVersion_20130904: 0.0000
CurrentVersion_20130930: 0.0000
CurrentVersion_20131012: 0.0000
CurrentVersion_2013107: 0.0000
CurrentVersion_20131102: 0.0000
CurrentVersion_2013112112: 0.0000
CurrentVersion_2013112116: 0.0000
CurrentVersion_20131202: 0.0000
CurrentVersion_2013120900: 0.0000
CurrentVersion_20131213: 0.0000
CurrentVersion_201327: 0.0000
CurrentVersion_2014: 0.0000
CurrentVersion_20140107: 0.0000
CurrentVersion_20140112: 0.0000
CurrentVersion_20140119: 0.0000
CurrentVersion_20140122002: 0.0000
CurrentVersion_20140130: 0.0000
CurrentVersion_20140206: 0.0000
CurrentVersion_20140207: 0.0000
CurrentVersion_20140215: 0.0000
CurrentVersion_20140316: 0.0000
CurrentVersion_20140329: 0.0000
CurrentVersion_20140403: 0.0000
CurrentVersion_20140404: 0.0000
CurrentVersion_20140408: 0.0000
CurrentVersion_20140429: 0.0000
CurrentVersion_20140614: 0.0000
CurrentVersion_20140710: 0.0000
CurrentVersion_20140719: 0.0000
CurrentVersion_20140724: 0.0000
CurrentVersion_20140801: 0.0000
CurrentVersion_20140806: 0.0000
CurrentVersion_20140817: 0.0000
CurrentVersion_20140819: 0.0000
CurrentVersion_20140821: 0.0000
CurrentVersion_20140824: 0.0000
CurrentVersion_20140828: 0.0000
CurrentVersion_20140901: 0.0000
CurrentVersion_20141: 0.0000
CurrentVersion_201410040: 0.0000
CurrentVersion_20141005: 0.0000
CurrentVersion_201410091201: 0.0000
CurrentVersion_20141028: 0.0000
CurrentVersion_20141030: 0.0000
CurrentVersion_20141109: 0.0000
CurrentVersion_20141120: 0.0000
CurrentVersion_20141207: 0.0000
CurrentVersion_20141213: 0.0000
CurrentVersion_20141219: 0.0000
CurrentVersion_20141229: 0.0000
CurrentVersion_20150104: 0.0000
CurrentVersion_201501111: 0.0000
CurrentVersion_20150122: 0.0000
CurrentVersion_20150126: 0.0000
CurrentVersion_2015020910: 0.0000
CurrentVersion_20150216: 0.0000
CurrentVersion_201502161: 0.0000
CurrentVersion_201502161960: 0.0000
CurrentVersion_201502161980: 0.0000
CurrentVersion_201502162: 0.0000
CurrentVersion_20150218: 0.0000
CurrentVersion_201502251: 0.0000
CurrentVersion_201502260: 0.0000
CurrentVersion_20150304: 0.0000
CurrentVersion_20150322: 0.0000
CurrentVersion_20150326: 0.0000
CurrentVersion_20150329: 0.0000
CurrentVersion_20150407110425: 0.0000
CurrentVersion_20150416: 0.0000
CurrentVersion_201504161960: 0.0000
CurrentVersion_201504162000: 0.0000
CurrentVersion_20150417: 0.0000
CurrentVersion_20150418: 0.0000
CurrentVersion_201504182012: 0.0000
CurrentVersion_20150422: 0.0000
CurrentVersion_20150430: 0.0000
CurrentVersion_201505: 0.0000
CurrentVersion_20150501: 0.0000
CurrentVersion_20150510: 0.0000
CurrentVersion_20150519: 0.0000
CurrentVersion_20150522: 0.0000
CurrentVersion_201505250153: 0.0000
CurrentVersion_20150527: 0.0000
CurrentVersion_201506: 0.0000
CurrentVersion_20150604: 0.0000
CurrentVersion_201506041: 0.0000
CurrentVersion_20150611: 0.0000
CurrentVersion_20150615: 0.0000
CurrentVersion_20150616: 0.0000
CurrentVersion_20150617: 0.0000
CurrentVersion_201506182012: 0.0000
CurrentVersion_20150621: 0.0000
CurrentVersion_20150627: 0.0000
CurrentVersion_2015070101: 0.0000
CurrentVersion_20150702: 0.0000
CurrentVersion_20150717: 0.0000
CurrentVersion_2015071701: 0.0000
CurrentVersion_20150723: 0.0000
CurrentVersion_20150731: 0.0000
CurrentVersion_201508: 0.0000
CurrentVersion_20150804: 0.0000
CurrentVersion_2015080533122761406347: 0.0000
CurrentVersion_20150820: 0.0000
CurrentVersion_20150821: 0.0000
CurrentVersion_201509: 0.0000
CurrentVersion_20151: 0.0000
CurrentVersion_20151013: 0.0000
CurrentVersion_20151020: 0.0000
CurrentVersion_20151024: 0.0000
CurrentVersion_20151027: 0.0000
CurrentVersion_20151030: 0.0000
CurrentVersion_20151105: 0.0000
CurrentVersion_2015110500: 0.0000
CurrentVersion_20151113: 0.0000
CurrentVersion_20151115: 0.0000
CurrentVersion_20151118: 0.0000
CurrentVersion_20151119: 0.0000
CurrentVersion_20151201: 0.0000
CurrentVersion_20151202: 0.0000
CurrentVersion_20151214: 0.0000
CurrentVersion_20151220: 0.0000
CurrentVersion_20151223: 0.0000
CurrentVersion_20151510: 0.0000
CurrentVersion_20154: 0.0000
CurrentVersion_2016: 0.0000
CurrentVersion_20160: 0.0000
CurrentVersion_201601: 0.0000
CurrentVersion_201601003: 0.0000
CurrentVersion_20160107: 0.0000
CurrentVersion_20160108: 0.0000
CurrentVersion_20160112: 0.0000
CurrentVersion_20160113: 0.0000
CurrentVersion_20160118: 0.0000
CurrentVersion_20160119: 0.0000
CurrentVersion_201602: 0.0000
CurrentVersion_20160205: 0.0000
CurrentVersion_201602090: 0.0000
CurrentVersion_20160212: 0.0000
CurrentVersion_20160215: 0.0000
CurrentVersion_20160216: 0.0000
CurrentVersion_20160218: 0.0000
CurrentVersion_20160220: 0.0000
CurrentVersion_20160223: 0.0000
CurrentVersion_2016022300: 0.0000
CurrentVersion_20160224: 0.0000
CurrentVersion_20160226: 0.0000
CurrentVersion_20160227: 0.0000
CurrentVersion_201603: 0.0000
CurrentVersion_20160301: 0.0000
CurrentVersion_20160303: 0.0000
CurrentVersion_20160304: 0.0000
CurrentVersion_20160306: 0.0000
CurrentVersion_20160307: 0.0000
CurrentVersion_201603111: 0.0000
CurrentVersion_20160314: 0.0000
CurrentVersion_20160315100: 0.0000
CurrentVersion_20160316: 0.0000
CurrentVersion_20160317: 0.0000
CurrentVersion_20160318: 0.0000
CurrentVersion_20160319: 0.0000
CurrentVersion_201603231: 0.0000
CurrentVersion_20160324: 0.0000
CurrentVersion_20160324765: 0.0000
CurrentVersion_201603263230: 0.0000
CurrentVersion_201603267951: 0.0000
CurrentVersion_20160330: 0.0000
CurrentVersion_2016040405027: 0.0000
CurrentVersion_2016040428512: 0.0000
CurrentVersion_2016040504578: 0.0000
CurrentVersion_201604055000763: 0.0000
CurrentVersion_201604060: 0.0000
CurrentVersion_20160411: 0.0000
CurrentVersion_2016041132921: 0.0000
CurrentVersion_2016041684: 0.0000
CurrentVersion_20160418: 0.0000
CurrentVersion_201604183: 0.0000
CurrentVersion_20160419: 0.0000
CurrentVersion_20160420: 0.0000
CurrentVersion_20160506: 0.0000
CurrentVersion_201605074: 0.0000
CurrentVersion_201605077975: 0.0000
CurrentVersion_20160517: 0.0000
CurrentVersion_2016052387: 0.0000
CurrentVersion_2016053022898: 0.0000
CurrentVersion_2016053168: 0.0000
CurrentVersion_201606: 0.0000
CurrentVersion_20160602029: 0.0000
CurrentVersion_20160602123: 0.0000
CurrentVersion_201606024462: 0.0000
CurrentVersion_2016060296870: 0.0000
CurrentVersion_2016060340019: 0.0000
CurrentVersion_20160608449975: 0.0000
CurrentVersion_201606119765: 0.0000
CurrentVersion_20160616619: 0.0000
CurrentVersion_201607: 0.0000
CurrentVersion_20160705: 0.0000
CurrentVersion_201607059993471: 0.0000
CurrentVersion_201607140459: 0.0000
CurrentVersion_20160718: 0.0000
CurrentVersion_20160719409771: 0.0000
CurrentVersion_20160803: 0.0000
CurrentVersion_20160804: 0.0000
CurrentVersion_20160809: 0.0000
CurrentVersion_201608101557: 0.0000
CurrentVersion_201608141418: 0.0000
CurrentVersion_20160822: 0.0000
CurrentVersion_20160827: 0.0000
CurrentVersion_201608281: 0.0000
CurrentVersion_201609: 0.0000
CurrentVersion_2016090102: 0.0000
CurrentVersion_20160906: 0.0000
CurrentVersion_20160907112233: 0.0000
CurrentVersion_20160907178258: 0.0000
CurrentVersion_201609137486: 0.0000
CurrentVersion_2016091390: 0.0000
CurrentVersion_20160916: 0.0000
CurrentVersion_201609302330: 0.0000
CurrentVersion_20161: 0.0000
CurrentVersion_201610: 0.0000
CurrentVersion_20161003: 0.0000
CurrentVersion_2016100322205: 0.0000
CurrentVersion_2016101: 0.0000
CurrentVersion_20161012: 0.0000
CurrentVersion_201610171439: 0.0000
CurrentVersion_20161018: 0.0000
CurrentVersion_20161020: 0.0000
CurrentVersion_201610230700: 0.0000
CurrentVersion_20161025: 0.0000
CurrentVersion_2016102945540: 0.0000
CurrentVersion_20161031: 0.0000
CurrentVersion_201611: 0.0000
CurrentVersion_20161102: 0.0000
CurrentVersion_20161103: 0.0000
CurrentVersion_20161114: 0.0000
CurrentVersion_20161117: 0.0000
CurrentVersion_20161118: 0.0000
CurrentVersion_20161123: 0.0000
CurrentVersion_201611250600: 0.0000
CurrentVersion_201612: 0.0000
CurrentVersion_2016120700: 0.0000
CurrentVersion_20161209: 0.0000
CurrentVersion_20161219: 0.0000
CurrentVersion_20161221: 0.0000
CurrentVersion_20161225: 0.0000
CurrentVersion_201612250849034887: 0.0000
CurrentVersion_20161229: 0.0000
CurrentVersion_20161230: 0.0000
CurrentVersion_20164: 0.0000
CurrentVersion_201640: 0.0000
CurrentVersion_201674: 0.0000
CurrentVersion_2017: 0.0000
CurrentVersion_2017008: 0.0000
CurrentVersion_201701: 0.0000
CurrentVersion_20170104: 0.0000
CurrentVersion_201701040: 0.0000
CurrentVersion_2017010718795: 0.0000
CurrentVersion_2017010894641: 0.0000
CurrentVersion_2017010996: 0.0000
CurrentVersion_20170121: 0.0000
CurrentVersion_20170127: 0.0000
CurrentVersion_20170129: 0.0000
CurrentVersion_20170131: 0.0000
CurrentVersion_201702: 0.0000
CurrentVersion_20170203: 0.0000
CurrentVersion_20170207: 0.0000
CurrentVersion_2017020801: 0.0000
CurrentVersion_2017020802: 0.0000
CurrentVersion_20170211: 0.0000
CurrentVersion_20170214: 0.0000
CurrentVersion_20170216: 0.0000
CurrentVersion_20170221104413: 0.0000
CurrentVersion_20170221114221: 0.0000
CurrentVersion_20170222: 0.0000
CurrentVersion_20170227: 0.0000
CurrentVersion_2017030140803: 0.0000
CurrentVersion_20170302: 0.0000
CurrentVersion_20170303: 0.0000
CurrentVersion_20170307: 0.0000
CurrentVersion_20170308: 0.0000
CurrentVersion_20170310: 0.0000
CurrentVersion_20170314: 0.0000
CurrentVersion_20170315: 0.0000
CurrentVersion_20170317: 0.0000
CurrentVersion_20170318: 0.0000
CurrentVersion_20170319: 0.0000
CurrentVersion_201703192221: 0.0000
CurrentVersion_2017031943: 0.0000
CurrentVersion_20170321: 0.0000
CurrentVersion_20170324: 0.0000
CurrentVersion_2017032469: 0.0000
CurrentVersion_20170327: 0.0000
CurrentVersion_20170328: 0.0000
CurrentVersion_201704: 0.0000
CurrentVersion_20170402: 0.0000
CurrentVersion_20170403: 0.0000
CurrentVersion_20170404: 0.0000
CurrentVersion_20170405: 0.0000
CurrentVersion_20170410: 0.0000
CurrentVersion_20170412: 0.0000
CurrentVersion_20170413: 0.0000
CurrentVersion_20170414: 0.0000
CurrentVersion_20170415: 0.0000
CurrentVersion_20170418: 0.0000
CurrentVersion_20170419: 0.0000
CurrentVersion_20170424: 0.0000
CurrentVersion_20170426: 0.0000
CurrentVersion_20171: 0.0000
CurrentVersion_20172: 0.0000
CurrentVersion_201736: 0.0000
CurrentVersion_20176: 0.0000
CurrentVersion_2018: 0.0000
CurrentVersion_202: 0.0000
CurrentVersion_202004: 0.0000
CurrentVersion_202512: 0.0000
CurrentVersion_2029: 0.0000
CurrentVersion_203: 0.0000
CurrentVersion_204: 0.0000
CurrentVersion_204000000: 0.0000
CurrentVersion_2048: 0.0000
CurrentVersion_205: 0.0000
CurrentVersion_20510: 0.0000
CurrentVersion_20591: 0.0000
CurrentVersion_206: 0.0000
CurrentVersion_207: 0.0000
CurrentVersion_20815: 0.0000
CurrentVersion_209806: 0.0000
CurrentVersion_210: 0.0000
CurrentVersion_210100: 0.0000
CurrentVersion_21012015: 0.0000
CurrentVersion_210400: 0.0000
CurrentVersion_21042015: 0.0000
CurrentVersion_210500: 0.0000
CurrentVersion_21080164: 0.0000
CurrentVersion_210900: 0.0000
CurrentVersion_211: 0.0000
CurrentVersion_211640: 0.0000
CurrentVersion_212: 0.0000
CurrentVersion_21212: 0.0000
CurrentVersion_213: 0.0000
CurrentVersion_213749: 0.0000
CurrentVersion_214: 0.0000
CurrentVersion_214278: 0.0000
CurrentVersion_214898: 0.0000
CurrentVersion_215: 0.0000
CurrentVersion_215251: 0.0000
CurrentVersion_215399: 0.0000
CurrentVersion_215571: 0.0000
CurrentVersion_2159: 0.0000
CurrentVersion_215949: 0.0000
CurrentVersion_2160830: 0.0000
CurrentVersion_216402: 0.0000
CurrentVersion_216463: 0.0000
CurrentVersion_216537: 0.0000
CurrentVersion_216555: 0.0000
CurrentVersion_216564: 0.0000
CurrentVersion_216770: 0.0000
CurrentVersion_216792: 0.0000
CurrentVersion_216825: 0.0000
CurrentVersion_216859: 0.0000
CurrentVersion_216887: 0.0000
CurrentVersion_217: 0.0000
CurrentVersion_217068: 0.0000
CurrentVersion_217069: 0.0000
CurrentVersion_217212: 0.0000
CurrentVersion_217224: 0.0000
CurrentVersion_217277: 0.0000
CurrentVersion_217297: 0.0000
CurrentVersion_217418: 0.0000
CurrentVersion_217730: 0.0000
CurrentVersion_217776: 0.0000
CurrentVersion_217816: 0.0000
CurrentVersion_217845: 0.0000
CurrentVersion_217895: 0.0000
CurrentVersion_217910: 0.0000
CurrentVersion_217923: 0.0000
CurrentVersion_217963: 0.0000
CurrentVersion_218: 0.0000
CurrentVersion_218157: 0.0000
CurrentVersion_218328: 0.0000
CurrentVersion_218511: 0.0000
CurrentVersion_218572: 0.0000
CurrentVersion_218591: 0.0000
CurrentVersion_218748: 0.0000
CurrentVersion_218860: 0.0000
CurrentVersion_219063: 0.0000
CurrentVersion_219335: 0.0000
CurrentVersion_219520: 0.0000
CurrentVersion_219594: 0.0000
CurrentVersion_219657: 0.0000
CurrentVersion_219941: 0.0000
CurrentVersion_220: 0.0000
CurrentVersion_220001: 0.0000
CurrentVersion_220007: 0.0000
CurrentVersion_220008: 0.0000
CurrentVersion_220037: 0.0000
CurrentVersion_22012015: 0.0000
CurrentVersion_220207: 0.0000
CurrentVersion_220267: 0.0000
CurrentVersion_220287: 0.0000
CurrentVersion_220317: 0.0000
CurrentVersion_22035098: 0.0000
CurrentVersion_220479: 0.0000
CurrentVersion_220496: 0.0000
CurrentVersion_220528: 0.0000
CurrentVersion_220539: 0.0000
CurrentVersion_220663: 0.0000
CurrentVersion_220686: 0.0000
CurrentVersion_220705: 0.0000
CurrentVersion_220771: 0.0000
CurrentVersion_220800: 0.0000
CurrentVersion_220810: 0.0000
CurrentVersion_221: 0.0000
CurrentVersion_2211: 0.0000
CurrentVersion_221100: 0.0000
CurrentVersion_22112016: 0.0000
CurrentVersion_2215: 0.0000
CurrentVersion_22170324: 0.0000
CurrentVersion_2223: 0.0000
CurrentVersion_2224: 0.0000
CurrentVersion_2226: 0.0000
CurrentVersion_223: 0.0000
CurrentVersion_223971: 0.0000
CurrentVersion_224: 0.0000
CurrentVersion_224464: 0.0000
CurrentVersion_2271: 0.0000
CurrentVersion_229: 0.0000
CurrentVersion_229065: 0.0000
CurrentVersion_229134: 0.0000
CurrentVersion_23: 0.0000
CurrentVersion_230: 0.0000
CurrentVersion_230000: 0.0000
CurrentVersion_2302: 0.0000
CurrentVersion_23042015: 0.0000
CurrentVersion_230814: 0.0000
CurrentVersion_231: 0.0000
CurrentVersion_231113: 0.0000
CurrentVersion_2316: 0.0000
CurrentVersion_232547: 0.0000
CurrentVersion_2333: 0.0000
CurrentVersion_23400000: 0.0000
CurrentVersion_234544: 0.0000
CurrentVersion_234606: 0.0000
CurrentVersion_235: 0.0000
CurrentVersion_236: 0.0000
CurrentVersion_236586: 0.0000
CurrentVersion_237: 0.0000
CurrentVersion_238: 0.0000
CurrentVersion_24: 0.0000
CurrentVersion_240: 0.0000
CurrentVersion_2407: 0.0000
CurrentVersion_2408143: 0.0000
CurrentVersion_240816: 0.0000
CurrentVersion_242: 0.0000
CurrentVersion_243673: 0.0000
CurrentVersion_244: 0.0000
CurrentVersion_249: 0.0000
CurrentVersion_249424: 0.0000
CurrentVersion_249960: 0.0000
CurrentVersion_25: 0.0000
CurrentVersion_250: 0.0000
CurrentVersion_250087: 0.0000
CurrentVersion_25022015: 0.0000
CurrentVersion_250417: 0.0000
CurrentVersion_250615: 0.0000
CurrentVersion_251: 0.0000
CurrentVersion_2510: 0.0000
CurrentVersion_251671: 0.0000
CurrentVersion_252: 0.0000
CurrentVersion_2527: 0.0000
CurrentVersion_253: 0.0000
CurrentVersion_253505: 0.0000
CurrentVersion_253607: 0.0000
CurrentVersion_254017: 0.0000
CurrentVersion_254084: 0.0000
CurrentVersion_254539: 0.0000
CurrentVersion_254564: 0.0000
CurrentVersion_258: 0.0000
CurrentVersion_260: 0.0000
CurrentVersion_26042017: 0.0000
CurrentVersion_261: 0.0000
CurrentVersion_2611: 0.0000
CurrentVersion_2614: 0.0000
CurrentVersion_2615: 0.0000
CurrentVersion_2620: 0.0000
CurrentVersion_263: 0.0000
CurrentVersion_2635: 0.0000
CurrentVersion_2638: 0.0000
CurrentVersion_265184731: 0.0000
CurrentVersion_265184734: 0.0000
CurrentVersion_2668: 0.0000
CurrentVersion_27: 0.0000
CurrentVersion_270: 0.0000
CurrentVersion_2705: 0.0000
CurrentVersion_272010: 0.0000
CurrentVersion_2725: 0.0000
CurrentVersion_2731: 0.0000
CurrentVersion_2737: 0.0000
CurrentVersion_2743: 0.0000
CurrentVersion_28: 0.0000
CurrentVersion_280316: 0.0000
CurrentVersion_280814: 0.0000
CurrentVersion_28082014: 0.0000
CurrentVersion_2817: 0.0000
CurrentVersion_282016: 0.0000
CurrentVersion_282017: 0.0000
CurrentVersion_2822: 0.0000
CurrentVersion_2843: 0.0000
CurrentVersion_28786: 0.0000
CurrentVersion_28814: 0.0000
CurrentVersion_29: 0.0000
CurrentVersion_290280: 0.0000
CurrentVersion_290317005: 0.0000
CurrentVersion_29082016: 0.0000
CurrentVersion_29102015: 0.0000
CurrentVersion_29814: 0.0000
CurrentVersion_29858: 0.0000
CurrentVersion_3000: 0.0000
CurrentVersion_300000: 0.0000
CurrentVersion_3004: 0.0000
CurrentVersion_300417: 0.0000
CurrentVersion_300616: 0.0000
CurrentVersion_3009003: 0.0000
CurrentVersion_30092016: 0.0000
CurrentVersion_301: 0.0000
CurrentVersion_3013944: 0.0000
CurrentVersion_3014: 0.0000
CurrentVersion_3015: 0.0000
CurrentVersion_3017: 0.0000
CurrentVersion_3018: 0.0000
CurrentVersion_302: 0.0000
CurrentVersion_3022015: 0.0000
CurrentVersion_3024: 0.0000
CurrentVersion_30317: 0.0000
CurrentVersion_3032015: 0.0000
CurrentVersion_305348: 0.0000
CurrentVersion_306: 0.0000
CurrentVersion_3086: 0.0000
CurrentVersion_309: 0.0000
CurrentVersion_31: 0.0000
CurrentVersion_3102016: 0.0000
CurrentVersion_312: 0.0000
CurrentVersion_312014: 0.0000
CurrentVersion_312015: 0.0000
CurrentVersion_312016: 0.0000
CurrentVersion_312017: 0.0000
CurrentVersion_31201701140515: 0.0000
CurrentVersion_315: 0.0000
CurrentVersion_3151: 0.0000
CurrentVersion_3153: 0.0000
CurrentVersion_3154: 0.0000
CurrentVersion_3161: 0.0000
CurrentVersion_317: 0.0000
CurrentVersion_318: 0.0000
CurrentVersion_3185: 0.0000
CurrentVersion_3188: 0.0000
CurrentVersion_320: 0.0000
CurrentVersion_320167: 0.0000
CurrentVersion_32162: 0.0000
CurrentVersion_322: 0.0000
CurrentVersion_3238: 0.0000
CurrentVersion_32525: 0.0000
CurrentVersion_3265: 0.0000
CurrentVersion_3272: 0.0000
CurrentVersion_3275: 0.0000
CurrentVersion_33: 0.0000
CurrentVersion_330: 0.0000
CurrentVersion_3310: 0.0000
CurrentVersion_332016: 0.0000
CurrentVersion_334: 0.0000
CurrentVersion_335: 0.0000
CurrentVersion_3372: 0.0000
CurrentVersion_34: 0.0000
CurrentVersion_340: 0.0000
CurrentVersion_3404: 0.0000
CurrentVersion_342: 0.0000
CurrentVersion_347: 0.0000
CurrentVersion_35: 0.0000
CurrentVersion_350: 0.0000
CurrentVersion_352: 0.0000
CurrentVersion_35629: 0.0000
CurrentVersion_36: 0.0000
CurrentVersion_361: 0.0000
CurrentVersion_362017050315: 0.0000
CurrentVersion_3623: 0.0000
CurrentVersion_365: 0.0000
CurrentVersion_367513853: 0.0000
CurrentVersion_37: 0.0000
CurrentVersion_37105075: 0.0000
CurrentVersion_376: 0.0000
CurrentVersion_38: 0.0000
CurrentVersion_3811: 0.0000
CurrentVersion_382: 0.0000
CurrentVersion_3867: 0.0000
CurrentVersion_39: 0.0000
CurrentVersion_390: 0.0000
CurrentVersion_3944: 0.0000
CurrentVersion_3953: 0.0000
CurrentVersion_397: 0.0000
CurrentVersion_39936: 0.0000
CurrentVersion_40: 0.0000
CurrentVersion_400: 0.0000
CurrentVersion_4000: 0.0000
CurrentVersion_40000: 0.0000
CurrentVersion_400000000: 0.0000
CurrentVersion_400103: 0.0000
CurrentVersion_400140: 0.0000
CurrentVersion_400160: 0.0000
CurrentVersion_401: 0.0000
CurrentVersion_40100: 0.0000
CurrentVersion_4019: 0.0000
CurrentVersion_402: 0.0000
CurrentVersion_4022: 0.0000
CurrentVersion_4022015: 0.0000
CurrentVersion_4023: 0.0000
CurrentVersion_4024: 0.0000
CurrentVersion_4026: 0.0000
CurrentVersion_403: 0.0000
CurrentVersion_4032: 0.0000
CurrentVersion_4048: 0.0000
CurrentVersion_4060: 0.0000
CurrentVersion_4061: 0.0000
CurrentVersion_4062: 0.0000
CurrentVersion_4072015: 0.0000
CurrentVersion_4095: 0.0000
CurrentVersion_4098: 0.0000
CurrentVersion_41: 0.0000
CurrentVersion_41002: 0.0000
CurrentVersion_4109: 0.0000
CurrentVersion_4112: 0.0000
CurrentVersion_4120: 0.0000
CurrentVersion_4124: 0.0000
CurrentVersion_4138: 0.0000
CurrentVersion_4159: 0.0000
CurrentVersion_4165: 0.0000
CurrentVersion_4189: 0.0000
CurrentVersion_42: 0.0000
CurrentVersion_4207: 0.0000
CurrentVersion_424: 0.0000
CurrentVersion_4286: 0.0000
CurrentVersion_4288: 0.0000
CurrentVersion_4290: 0.0000
CurrentVersion_4297: 0.0000
CurrentVersion_43: 0.0000
CurrentVersion_4316: 0.0000
CurrentVersion_43173944: 0.0000
CurrentVersion_4339: 0.0000
CurrentVersion_4342: 0.0000
CurrentVersion_4345: 0.0000
CurrentVersion_4354: 0.0000
CurrentVersion_4357: 0.0000
CurrentVersion_436: 0.0000
CurrentVersion_4363: 0.0000
CurrentVersion_4366: 0.0000
CurrentVersion_44: 0.0000
CurrentVersion_4440: 0.0000
CurrentVersion_4447: 0.0000
CurrentVersion_4454: 0.0000
CurrentVersion_4457: 0.0000
CurrentVersion_446: 0.0000
CurrentVersion_4461: 0.0000
CurrentVersion_4470: 0.0000
CurrentVersion_4473: 0.0000
CurrentVersion_4476: 0.0000
CurrentVersion_4485: 0.0000
CurrentVersion_45: 0.0000
CurrentVersion_4500: 0.0000
CurrentVersion_4506: 0.0000
CurrentVersion_4518: 0.0000
CurrentVersion_4523: 0.0000
CurrentVersion_4527: 0.0000
CurrentVersion_4550: 0.0000
CurrentVersion_4559: 0.0000
CurrentVersion_46: 0.0000
CurrentVersion_4607: 0.0000
CurrentVersion_4612: 0.0000
CurrentVersion_463: 0.0000
CurrentVersion_4694: 0.0000
CurrentVersion_47: 0.0000
CurrentVersion_4711: 0.0000
CurrentVersion_472: 0.0000
CurrentVersion_4742530: 0.0000
CurrentVersion_4793: 0.0000
CurrentVersion_48: 0.0000
CurrentVersion_4805: 0.0000
CurrentVersion_4811: 0.0000
CurrentVersion_4849: 0.0000
CurrentVersion_4870: 0.0000
CurrentVersion_4881: 0.0000
CurrentVersion_4884: 0.0000
CurrentVersion_4891: 0.0000
CurrentVersion_49: 0.0000
CurrentVersion_4917: 0.0000
CurrentVersion_492: 0.0000
CurrentVersion_4926: 0.0000
CurrentVersion_4937: 0.0000
CurrentVersion_4939: 0.0000
CurrentVersion_4940: 0.0000
CurrentVersion_50: 0.0000
CurrentVersion_500: 0.0000
CurrentVersion_50000008: 0.0000
CurrentVersion_5012015: 0.0000
CurrentVersion_504: 0.0000
CurrentVersion_50417: 0.0000
CurrentVersion_50620: 0.0000
CurrentVersion_509: 0.0000
CurrentVersion_51: 0.0000
CurrentVersion_511: 0.0000
CurrentVersion_517: 0.0000
CurrentVersion_52: 0.0000
CurrentVersion_52015: 0.0000
CurrentVersion_52016121901: 0.0000
CurrentVersion_53: 0.0000
CurrentVersion_530: 0.0000
CurrentVersion_54: 0.0000
CurrentVersion_5430: 0.0000
CurrentVersion_55: 0.0000
CurrentVersion_55005: 0.0000
CurrentVersion_5551: 0.0000
CurrentVersion_56: 0.0000
CurrentVersion_56120000: 0.0000
CurrentVersion_562016102801: 0.0000
CurrentVersion_56210000: 0.0000
CurrentVersion_57: 0.0000
CurrentVersion_578: 0.0000
CurrentVersion_58: 0.0000
CurrentVersion_589: 0.0000
CurrentVersion_59: 0.0000
CurrentVersion_60: 0.0000
CurrentVersion_60000: 0.0000
CurrentVersion_60000000: 0.0000
CurrentVersion_600010: 0.0000
CurrentVersion_60006: 0.0000
CurrentVersion_601: 0.0000
CurrentVersion_60117: 0.0000
CurrentVersion_6012015: 0.0000
CurrentVersion_602: 0.0000
CurrentVersion_6032015: 0.0000
CurrentVersion_6059: 0.0000
CurrentVersion_61: 0.0000
CurrentVersion_612016121501: 0.0000
CurrentVersion_612017031601: 0.0000
CurrentVersion_6161117: 0.0000
CurrentVersion_62: 0.0000
CurrentVersion_62525: 0.0000
CurrentVersion_63: 0.0000
CurrentVersion_635: 0.0000
CurrentVersion_64: 0.0000
CurrentVersion_65: 0.0000
CurrentVersion_6567: 0.0000
CurrentVersion_658: 0.0000
CurrentVersion_66: 0.0000
CurrentVersion_666: 0.0000
CurrentVersion_67: 0.0000
CurrentVersion_68: 0.0000
CurrentVersion_69: 0.0000
CurrentVersion_691: 0.0000
CurrentVersion_692: 0.0000
CurrentVersion_70: 0.0000
CurrentVersion_70000000: 0.0000
CurrentVersion_70317: 0.0000
CurrentVersion_708: 0.0000
CurrentVersion_7136: 0.0000
CurrentVersion_73: 0.0000
CurrentVersion_74: 0.0000
CurrentVersion_75: 0.0000
CurrentVersion_76: 0.0000
CurrentVersion_77: 0.0000
CurrentVersion_78: 0.0000
CurrentVersion_786: 0.0000
CurrentVersion_789: 0.0000
CurrentVersion_79: 0.0000
CurrentVersion_80: 0.0000
CurrentVersion_80000000: 0.0000
CurrentVersion_80317: 0.0000
CurrentVersion_804201712: 0.0000
CurrentVersion_81: 0.0000
CurrentVersion_814: 0.0000
CurrentVersion_814250: 0.0000
CurrentVersion_8144511: 0.0000
CurrentVersion_814509: 0.0000
CurrentVersion_814510: 0.0000
CurrentVersion_814511: 0.0000
CurrentVersion_817: 0.0000
CurrentVersion_82: 0.0000
CurrentVersion_83: 0.0000
CurrentVersion_84: 0.0000
CurrentVersion_85: 0.0000
CurrentVersion_853: 0.0000
CurrentVersion_86: 0.0000
CurrentVersion_87: 0.0000
CurrentVersion_8742530: 0.0000
CurrentVersion_879: 0.0000
CurrentVersion_88: 0.0000
CurrentVersion_8859: 0.0000
CurrentVersion_888: 0.0000
CurrentVersion_89: 0.0000
CurrentVersion_90: 0.0000
CurrentVersion_9000: 0.0000
CurrentVersion_901: 0.0000
CurrentVersion_90317: 0.0000
CurrentVersion_905: 0.0000
CurrentVersion_91: 0.0000
CurrentVersion_91016: 0.0000
CurrentVersion_92: 0.0000
CurrentVersion_92015: 0.0000
CurrentVersion_93: 0.0000
CurrentVersion_94: 0.0000
CurrentVersion_9474: 0.0000
CurrentVersion_95: 0.0000
CurrentVersion_96: 0.0000
CurrentVersion_960: 0.0000
CurrentVersion_96210: 0.0000
CurrentVersion_97: 0.0000
CurrentVersion_976: 0.0000
CurrentVersion_98: 0.0000
CurrentVersion_983: 0.0000
CurrentVersion_988: 0.0000
CurrentVersion_9881968: 0.0000
CurrentVersion_99: 0.0000
CurrentVersion_993: 0.0000
CurrentVersion_998: 0.0000
CurrentVersion_99999: 0.0000
lowest_android_version_1.1: 0.0000
lowest_android_version_Lollipop: 0.0000
AndroidVersion_1.0 and up: 0.0000
AndroidVersion_1.1 - 4.1.1: 0.0000
AndroidVersion_1.1 - 4.4: 0.0000
AndroidVersion_1.1 and up: 0.0000
AndroidVersion_1.5 - 4.1.1: 0.0000
AndroidVersion_1.5 - 4.2.2: 0.0000
AndroidVersion_1.5 - 4.3: 0.0000
AndroidVersion_1.5 - 4.4: 0.0000
AndroidVersion_1.6 - 4.1.1: 0.0000
AndroidVersion_1.6 - 4.2.2: 0.0000
AndroidVersion_1.6 - 4.4: 0.0000
AndroidVersion_1.6 - 4.4W: 0.0000
AndroidVersion_2.0 - 4.1.1: 0.0000
AndroidVersion_2.0 - 4.2.2: 0.0000
AndroidVersion_2.0 - 4.4: 0.0000
AndroidVersion_2.1 - 4.1.1: 0.0000
AndroidVersion_2.1 - 4.2.2: 0.0000
AndroidVersion_2.1 - 4.3: 0.0000
AndroidVersion_2.1 - 4.4: 0.0000
AndroidVersion_2.1 - 4.4W: 0.0000
AndroidVersion_2.1 - 5.0: 0.0000
AndroidVersion_2.2 - 4.1.1: 0.0000
AndroidVersion_2.2 - 4.2.2: 0.0000
AndroidVersion_2.2 - 4.3: 0.0000
AndroidVersion_2.2 - 4.4: 0.0000
AndroidVersion_2.2 - 4.4W: 0.0000
AndroidVersion_2.3 - 4.1.1: 0.0000
AndroidVersion_2.3 - 4.2.2: 0.0000
AndroidVersion_2.3 - 4.3: 0.0000
AndroidVersion_2.3 - 4.4: 0.0000
AndroidVersion_2.3 - 4.4W: 0.0000
AndroidVersion_2.3.3 - 4.1.1: 0.0000
AndroidVersion_2.3.3 - 4.2.2: 0.0000
AndroidVersion_2.3.3 - 4.3: 0.0000
AndroidVersion_2.3.3 - 4.4: 0.0000
AndroidVersion_2.3.3 - 4.4W: 0.0000
AndroidVersion_3.0 - 4.1.1: 0.0000
AndroidVersion_3.0 - 4.2.2: 0.0000
AndroidVersion_3.0 - 4.3: 0.0000
AndroidVersion_3.0 - 4.4: 0.0000
AndroidVersion_3.0 - 4.4W: 0.0000
AndroidVersion_3.0 - 5.0: 0.0000
AndroidVersion_3.1 - 4.4: 0.0000
AndroidVersion_3.2 - 4.1.1: 0.0000
AndroidVersion_3.2 - 4.4: 0.0000
AndroidVersion_3.2 - 5.0: 0.0000
AndroidVersion_4.0 - 4.1.1: 0.0000
AndroidVersion_4.0 - 4.2.2: 0.0000
AndroidVersion_4.0 - 4.3: 0.0000
AndroidVersion_4.0 - 4.4W: 0.0000
AndroidVersion_4.0 - 5.0: 0.0000
AndroidVersion_4.0.3 - 4.1.1: 0.0000
AndroidVersion_4.0.3 - 4.2.2: 0.0000
AndroidVersion_4.0.3 - 4.3: 0.0000
AndroidVersion_4.0.3 - 4.4: 0.0000
AndroidVersion_4.0.3 - 4.4W: 0.0000
AndroidVersion_4.1 - 4.1.1: 0.0000
AndroidVersion_4.1 - 4.4: 0.0000
AndroidVersion_4.1 - 5.0: 0.0000
AndroidVersion_4.3 and up: 0.0000
AndroidVersion_4.4W and up: 0.0000
AndroidVersion_5.0 and up: 0.0000
Genre_Action', 'Action & Adventure: 0.0000
Genre_Action', 'Creativity: 0.0000
Genre_Action', 'Pretend Play: 0.0000
Genre_Adventure', 'Action & Adventure: 0.0000
Genre_Adventure', 'Brain Games: 0.0000
Genre_Adventure', 'Creativity: 0.0000
Genre_Arcade', 'Action & Adventure: 0.0000
Genre_Arcade', 'Brain Games: 0.0000
Genre_Arcade', 'Creativity: 0.0000
Genre_Arcade', 'Education: 0.0000
Genre_Arcade', 'Music & Video: 0.0000
Genre_Arcade', 'Pretend Play: 0.0000
Genre_Art & Design', 'Creativity: 0.0000
Genre_Art & Design', 'Education: 0.0000
Genre_Board', 'Action & Adventure: 0.0000
Genre_Board', 'Brain Games: 0.0000
Genre_Board', 'Creativity: 0.0000
Genre_Board', 'Education: 0.0000
Genre_Books & Reference', 'Action & Adventure: 0.0000
Genre_Books & Reference', 'Creativity: 0.0000
Genre_Books & Reference', 'Education: 0.0000
Genre_Books & Reference', 'Music & Video: 0.0000
Genre_Books & Reference', 'Pretend Play: 0.0000
Genre_Card', 'Action & Adventure: 0.0000
Genre_Card', 'Brain Games: 0.0000
Genre_Card', 'Education: 0.0000
Genre_Casual', 'Action & Adventure: 0.0000
Genre_Casual', 'Brain Games: 0.0000
Genre_Casual', 'Creativity: 0.0000
Genre_Casual', 'Education: 0.0000
Genre_Casual', 'Music & Video: 0.0000
Genre_Comics', 'Action & Adventure: 0.0000
Genre_Comics', 'Brain Games: 0.0000
Genre_Comics', 'Education: 0.0000
Genre_Comics', 'Music & Video: 0.0000
Genre_Communication', 'Education: 0.0000
Genre_Education', 'Action & Adventure: 0.0000
Genre_Education', 'Brain Games: 0.0000
Genre_Education', 'Creativity: 0.0000
Genre_Education', 'Music & Video: 0.0000
Genre_Education', 'Pretend Play: 0.0000
Genre_Educational', 'Action & Adventure: 0.0000
Genre_Educational', 'Brain Games: 0.0000
Genre_Educational', 'Creativity: 0.0000
Genre_Educational', 'Music & Video: 0.0000
Genre_Educational', 'Pretend Play: 0.0000
Genre_Entertainment', 'Action & Adventure: 0.0000
Genre_Entertainment', 'Brain Games: 0.0000
Genre_Entertainment', 'Creativity: 0.0000
Genre_Entertainment', 'Education: 0.0000
Genre_Entertainment', 'Music & Video: 0.0000
Genre_Entertainment', 'Pretend Play: 0.0000
Genre_Events', 'Education: 0.0000
Genre_Health & Fitness', 'Action & Adventure: 0.0000
Genre_Health & Fitness', 'Creativity: 0.0000
Genre_Health & Fitness', 'Education: 0.0000
Genre_House & Home: 0.0000
Genre_Lifestyle', 'Creativity: 0.0000
Genre_Lifestyle', 'Education: 0.0000
Genre_Lifestyle', 'Pretend Play: 0.0000
Genre_Maps & Navigation', 'Education: 0.0000
Genre_Medical', 'Creativity: 0.0000
Genre_Medical', 'Education: 0.0000
Genre_Music & Audio', 'Creativity: 0.0000
Genre_Music & Audio', 'Music & Video: 0.0000
Genre_Music', 'Brain Games: 0.0000
Genre_Music', 'Creativity: 0.0000
Genre_Music', 'Education: 0.0000
Genre_Music', 'Music & Video: 0.0000
Genre_Music', 'Pretend Play: 0.0000
Genre_News & Magazines', 'Education: 0.0000
Genre_Parenting', 'Creativity: 0.0000
Genre_Parenting', 'Education: 0.0000
Genre_Parenting', 'Music & Video: 0.0000
Genre_Personalization', 'Creativity: 0.0000
Genre_Photography', 'Creativity: 0.0000
Genre_Puzzle', 'Action & Adventure: 0.0000
Genre_Puzzle', 'Creativity: 0.0000
Genre_Puzzle', 'Education: 0.0000
Genre_Puzzle', 'Pretend Play: 0.0000
Genre_Racing', 'Action & Adventure: 0.0000
Genre_Racing', 'Brain Games: 0.0000
Genre_Racing', 'Creativity: 0.0000
Genre_Racing', 'Pretend Play: 0.0000
Genre_Role Playing', 'Action & Adventure: 0.0000
Genre_Role Playing', 'Brain Games: 0.0000
Genre_Role Playing', 'Creativity: 0.0000
Genre_Role Playing', 'Education: 0.0000
Genre_Role Playing', 'Pretend Play: 0.0000
Genre_Simulation', 'Action & Adventure: 0.0000
Genre_Simulation', 'Brain Games: 0.0000
Genre_Simulation', 'Creativity: 0.0000
Genre_Simulation', 'Education: 0.0000
Genre_Sports', 'Action & Adventure: 0.0000
Genre_Sports', 'Brain Games: 0.0000
Genre_Sports', 'Pretend Play: 0.0000
Genre_Strategy', 'Action & Adventure: 0.0000
Genre_Strategy', 'Brain Games: 0.0000
Genre_Strategy', 'Creativity: 0.0000
Genre_Strategy', 'Education: 0.0000
Genre_Strategy', 'Pretend Play: 0.0000
Genre_Tools', 'Creativity: 0.0000
Genre_Tools', 'Education: 0.0000
Genre_Travel & Local', 'Education: 0.0000
Genre_Trivia', 'Brain Games: 0.0000
Genre_Trivia', 'Creativity: 0.0000
Genre_Trivia', 'Education: 0.0000
Genre_Trivia', 'Music & Video: 0.0000
Genre_Video Players & Editors', 'Creativity: 0.0000
Genre_Video Players & Editors', 'Music & Video: 0.0000
Genre_Word', 'Brain Games: 0.0000
Genre_Word', 'Creativity: 0.0000
Genre_Word', 'Education: 0.0000

Aggregated Feature Importance:
ContentRating: 0.4432
Genre: 0.1782
CurrentVersion: 0.0728
privacy_policy_link: 0.0531
AndroidVersion: 0.0484
developer_website: 0.0269
isSpamming: 0.0248
DeveloperCategory: 0.0221
max_downloads_log: 0.0173
LastUpdated: 0.0161
days_since_last_update: 0.0143
LenWhatsNew: 0.0099
PHONE: 0.0083
developer_address: 0.0054
intent: 0.0051
OneStarRatings: 0.0045
lowest_android_version_KitKat: 0.0040
lowest_android_version_Ice Cream Sandwich: 0.0037
highest_android_version_Varies with device: 0.0036
FourStarRatings: 0.0036
lowest_android_version_Varies with device: 0.0032
ReviewsAverage: 0.0029
lowest_android_version_Jelly Bean: 0.0027
STORAGE: 0.0026
highest_android_version_Lollipop: 0.0023
highest_android_version_inf: 0.0023
lowest_android_version_Cupcake: 0.0023
lowest_android_version_Gingerbread: 0.0022
LOCATION: 0.0022
TwoStarRatings: 0.0020
lowest_android_version_Honeycomb: 0.0020
lowest_android_version_Eclair: 0.0019
lowest_android_version_Donut: 0.0016
lowest_android_version_Froyo: 0.0015
ThreeStarRatings: 0.0015
FiveStarRatings: 0.0011
highest_android_version_KitKat: 0.0003
lowest_android_version_1.0: 0.0001
highest_android_version_Jelly Bean: 0.0000
lowest_android_version_1.1: 0.0000
lowest_android_version_Lollipop: 0.0000
