Non-aggregated Feature Importance:
FiveStarRatings: 0.3899
ContentRating: 0.0518
STORAGE: 0.0368
Genre: 0.0277
AndroidVersion: 0.0253
PHONE: 0.0176
DeveloperCategory: 0.0173
CurrentVersion: 0.0156
lowest_android_version: 0.0100
highest_android_version: 0.0083
LastUpdated: 0.0056
developer_website: 0.0055
isSpamming: 0.0051
LOCATION: 0.0045
privacy_policy_link: 0.0044
TwoStarRatings: 0.0042
days_since_last_update: 0.0034
max_downloads_log: 0.0027
LenWhatsNew: 0.0026
developer_address: 0.0022
OneStarRatings: 0.0019
intent: 0.0017
FourStarRatings: 0.0011
ReviewsAverage: 0.0000
ThreeStarRatings: 0.0000

Aggregated Feature Importance:
FiveStarRatings: 0.3899
ContentRating: 0.0518
STORAGE: 0.0368
Genre: 0.0277
AndroidVersion: 0.0253
PHONE: 0.0176
DeveloperCategory: 0.0173
CurrentVersion: 0.0156
lowest_android_version: 0.0100
highest_android_version: 0.0083
LastUpdated: 0.0056
developer_website: 0.0055
isSpamming: 0.0051
LOCATION: 0.0045
privacy_policy_link: 0.0044
TwoStarRatings: 0.0042
days_since_last_update: 0.0034
max_downloads_log: 0.0027
LenWhatsNew: 0.0026
developer_address: 0.0022
OneStarRatings: 0.0019
intent: 0.0017
FourStarRatings: 0.0011
ReviewsAverage: 0.0000
ThreeStarRatings: 0.0000
