Top 25 Features by Importance (Aggregated):
1. Genre: 0.4194
2. isSpamming: 0.1797
3. AndroidVersion: 0.1507
4. CurrentVersion: 0.1327
5. lowest_android_version: 0.0372
6. LastUpdated: 0.0175
7. DeveloperCategory: 0.0104
8. privacy_policy_link: 0.0095
9. STORAGE: 0.0083
10. TwoStarRatings: 0.0082
11. max_downloads_log: 0.0082
12. FiveStarRatings: 0.0065
13. days_since_last_update: 0.0064
14. LenWhatsNew: 0.0053
15. OneStarRatings: 0.0000
16. FourStarRatings: 0.0000
17. ThreeStarRatings: 0.0000
18. developer_address: 0.0000
19. developer_website: 0.0000
20. LOCATION: 0.0000
21. PHONE: 0.0000
22. intent: 0.0000
23. ReviewsAverage: 0.0000
24. ContentRating: 0.0000
25. highest_android_version: 0.0000
