XGBoost Feature Importance (Standardized Preprocessing)
============================================================

Sample Size: full
Preprocessing: Standardized
Categorical Encoding: OneHot
Feature Order: ['ContentRating', 'LastUpdated', 'days_since_last_update', 'highest_android_version', 'privacy_policy_link', 'TwoStarRatings', 'CurrentVersion', 'isSpamming', 'max_downloads_log', 'OneStarRatings', 'FourStarRatings', 'ThreeStarRatings', 'lowest_android_version', 'STORAGE', 'FiveStarRatings', 'LenWhatsNew', 'AndroidVersion', 'developer_address', 'developer_website', 'intent', 'PHONE', 'LOCATION', 'DeveloperCategory', 'ReviewsAverage', 'Genre']
Data Checksum: f0090fe94dd22710647102c9e71c4317

Top 25 Features by Importance (Aggregated):
 1. ContentRating: 0.4432
 2. Genre: 0.1782
 3. CurrentVersion: 0.0728
 4. privacy_policy_link: 0.0531
 5. AndroidVersion: 0.0484
 6. developer_website: 0.0269
 7. lowest_android_version: 0.0252
 8. isSpamming: 0.0248
 9. DeveloperCategory: 0.0221
10. max_downloads_log: 0.0173
11. LastUpdated: 0.0161
12. days_since_last_update: 0.0143
13. LenWhatsNew: 0.0099
14. highest_android_version: 0.0086
15. PHONE: 0.0083
16. developer_address: 0.0054
17. intent: 0.0051
18. OneStarRatings: 0.0045
19. FourStarRatings: 0.0036
20. ReviewsAverage: 0.0029
21. STORAGE: 0.0026
22. LOCATION: 0.0022
23. TwoStarRatings: 0.0020
24. ThreeStarRatings: 0.0015
25. FiveStarRatings: 0.0011
