XGBoost Feature Importance (Standardized Preprocessing)
============================================================

Sample Size: full
Preprocessing: Standardized
Categorical Encoding: OneHot
Feature Order: ['ContentRating', 'highest_android_version', 'CurrentVersion', 'lowest_android_version', 'AndroidVersion', 'DeveloperCategory', 'Genre', 'privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
Data Checksum: f0090fe94dd22710647102c9e71c4317

Top 25 Features by Importance (Aggregated):
 1. ContentRating: 0.4430
 2. Genre: 0.1797
 3. CurrentVersion: 0.0694
 4. privacy_policy_link: 0.0568
 5. AndroidVersion: 0.0528
 6. developer_website: 0.0267
 7. lowest_android_version: 0.0252
 8. isSpamming: 0.0245
 9. DeveloperCategory: 0.0214
10. max_downloads_log: 0.0169
11. LastUpdated: 0.0143
12. days_since_last_update: 0.0143
13. LenWhatsNew: 0.0098
14. PHONE: 0.0084
15. highest_android_version: 0.0082
16. intent: 0.0051
17. developer_address: 0.0050
18. OneStarRatings: 0.0043
19. FourStarRatings: 0.0033
20. ReviewsAverage: 0.0026
21. STORAGE: 0.0026
22. LOCATION: 0.0021
23. ThreeStarRatings: 0.0014
24. TwoStarRatings: 0.0012
25. FiveStarRatings: 0.0010
