Non-aggregated Feature Importance:
FiveStarRatings: 0.3321
ContentRating: 0.0389
Genre: 0.0290
STORAGE: 0.0263
AndroidVersion: 0.0218
PHONE: 0.0167
DeveloperCategory: 0.0147
CurrentVersion: 0.0131
highest_android_version: 0.0089
lowest_android_version: 0.0087
TwoStarRatings: 0.0062
isSpamming: 0.0061
developer_website: 0.0059
LOCATION: 0.0049
privacy_policy_link: 0.0047
LastUpdated: 0.0042
days_since_last_update: 0.0040
developer_address: 0.0037
max_downloads_log: 0.0034
intent: 0.0033
OneStarRatings: 0.0033
LenWhatsNew: 0.0028
FourStarRatings: 0.0028
ReviewsAverage: 0.0000
ThreeStarRatings: 0.0000

Aggregated Feature Importance:
FiveStarRatings: 0.3321
ContentRating: 0.0389
Genre: 0.0290
STORAGE: 0.0263
AndroidVersion: 0.0218
PHONE: 0.0167
DeveloperCategory: 0.0147
CurrentVersion: 0.0131
highest_android_version: 0.0089
lowest_android_version: 0.0087
TwoStarRatings: 0.0062
isSpamming: 0.0061
developer_website: 0.0059
LOCATION: 0.0049
privacy_policy_link: 0.0047
LastUpdated: 0.0042
days_since_last_update: 0.0040
developer_address: 0.0037
max_downloads_log: 0.0034
intent: 0.0033
OneStarRatings: 0.0033
LenWhatsNew: 0.0028
FourStarRatings: 0.0028
ReviewsAverage: 0.0000
ThreeStarRatings: 0.0000
