Top 25 Features by Importance:
1. ContentRating_Unrated: 0.0625
2. LastUpdated: 0.0392
3. privacy_policy_link: 0.0223
4. ContentRating_Everyone: 0.0189
5. days_since_last_update: 0.0187
6. developer_website: 0.0163
7. Genre_Tools: 0.0139
8. Genre_Casual: 0.0133
9. max_downloads_log: 0.0131
10. AndroidVersion_2.3 and up: 0.0128
11. ContentRating_Mature 17+: 0.0128
12. Genre_Entertainment: 0.0125
13. Genre_Productivity: 0.0124
14. ContentRating_Teen: 0.0123
15. LenWhatsNew: 0.0122
16. PHONE: 0.0120
17. Genre_Personalization: 0.0116
18. Genre_Arcade: 0.0116
19. CurrentVersion_1: 0.0115
20. Genre_Music & Audio: 0.0113
21. FourStarRatings: 0.0110
22. Genre_Photography: 0.0106
23. intent: 0.0106
24. Genre_Education: 0.0106
25. Genre_Communication: 0.0105
26. DeveloperCategory_Aggressive: 0.0104
27. CurrentVersion_4: 0.0103
28. CurrentVersion_0: 0.0103
29. Genre_Social: 0.0102
30. AndroidVersion_3.0 and up: 0.0100
31. CurrentVersion_6: 0.0099
32. AndroidVersion_2.3.3 and up: 0.0099
33. lowest_android_version_Honeycomb: 0.0097
34. DeveloperCategory_Active: 0.0097
35. highest_android_version_Varies with device: 0.0097
36. isSpamming: 0.0096
37. Genre_Trivia: 0.0096
38. Genre_Books & Reference: 0.0096
39. Genre_Maps & Navigation: 0.0093
40. Genre_Shopping: 0.0093
41. ThreeStarRatings: 0.0092
42. AndroidVersion_2.1 and up: 0.0092
43. DeveloperCategory_Conservative: 0.0092
44. Genre_Finance: 0.0092
45. Genre_Lifestyle: 0.0091
46. Genre_Action: 0.0091
47. lowest_android_version_Eclair: 0.0091
48. OneStarRatings: 0.0090
49. Genre_Health & Fitness: 0.0090
50. lowest_android_version_Froyo: 0.0090
51. Genre_Racing: 0.0090
52. developer_address: 0.0089
53. TwoStarRatings: 0.0089
54. Genre_News & Magazines: 0.0088
55. Genre_Puzzle: 0.0088
56. FiveStarRatings: 0.0088
57. Genre_Board: 0.0088
58. highest_android_version_inf: 0.0087
59. CurrentVersion_2: 0.0086
60. AndroidVersion_4.1 and up: 0.0086
61. AndroidVersion_3.2 and up: 0.0086
62. AndroidVersion_2.2 and up: 0.0085
63. CurrentVersion_3: 0.0084
64. LOCATION: 0.0084
65. ReviewsAverage: 0.0083
66. Genre_Educational: 0.0083
67. CurrentVersion_alpha: 0.0082
68. CurrentVersion_7: 0.0082
69. AndroidVersion_2.0 and up: 0.0082
70. Genre_Casino: 0.0082
71. Genre_Sports: 0.0082
72. Genre_Simulation: 0.0081
73. Genre_Travel & Local: 0.0080
74. AndroidVersion_4.0.3 and up: 0.0080
75. Genre_Adventure: 0.0079
76. ContentRating_Everyone 10+: 0.0077
77. CurrentVersion_5: 0.0077
78. AndroidVersion_4.0 and up: 0.0077
79. AndroidVersion_1.6 and up: 0.0076
80. Genre_Business: 0.0076
81. STORAGE: 0.0076
82. lowest_android_version_Ice Cream Sandwich: 0.0075
83. DeveloperCategory_Moderate: 0.0073
84. Genre_Medical: 0.0072
85. lowest_android_version_Jelly Bean: 0.0070
86. lowest_android_version_Gingerbread: 0.0069
87. AndroidVersion_3.1 and up: 0.0069
88. Genre_Music: 0.0068
89. lowest_android_version_Donut: 0.0066
90. Genre_Video Players & Editors: 0.0064
91. Genre_Food & Drink: 0.0057
92. Genre_Weather: 0.0053
93. Genre_Libraries & Demo: 0.0051
94. CurrentVersion_8: 0.0049
95. Genre_Art & Design: 0.0043
96. lowest_android_version_Cupcake: 0.0039
97. Genre_Auto & Vehicles: 0.0039
98. AndroidVersion_1.5 and up: 0.0036
99. highest_android_version_KitKat: 0.0000
100. CurrentVersion_10: 0.0000
101. highest_android_version_Lollipop: 0.0000
102. highest_android_version_Jelly Bean: 0.0000
103. CurrentVersion_22: 0.0000
104. CurrentVersion_20176: 0.0000
105. CurrentVersion_2017: 0.0000
106. CurrentVersion_2015070101: 0.0000
107. CurrentVersion_201610171439: 0.0000
108. CurrentVersion_2016091390: 0.0000
109. CurrentVersion_20160: 0.0000
110. CurrentVersion_2015: 0.0000
111. CurrentVersion_20150416: 0.0000
112. CurrentVersion_20140408: 0.0000
113. CurrentVersion_20140119: 0.0000
114. CurrentVersion_1374: 0.0000
115. CurrentVersion_20131213: 0.0000
116. CurrentVersion_20130518: 0.0000
117. CurrentVersion_201153: 0.0000
118. CurrentVersion_20: 0.0000
119. CurrentVersion_19: 0.0000
120. CurrentVersion_17: 0.0000
121. CurrentVersion_16: 0.0000
122. CurrentVersion_12: 0.0000
123. CurrentVersion_15102200: 0.0000
124. CurrentVersion_15092011: 0.0000
125. CurrentVersion_15: 0.0000
126. CurrentVersion_11: 0.0000
127. CurrentVersion_13: 0.0000
128. CurrentVersion_101: 0.0000
129. CurrentVersion_106: 0.0000
130. CurrentVersion_3185: 0.0000
131. CurrentVersion_26: 0.0000
132. CurrentVersion_23: 0.0000
133. CurrentVersion_2226: 0.0000
134. CurrentVersion_21: 0.0000
135. AndroidVersion_4.0 - 5.0: 0.0000
136. AndroidVersion_4.4 and up: 0.0000
137. AndroidVersion_4.2 and up: 0.0000
138. AndroidVersion_Varies with device: 0.0000
139. AndroidVersion_5.0 and up: 0.0000
140. AndroidVersion_2.1 - 4.4: 0.0000
141. AndroidVersion_2.1 - 4.1.1: 0.0000
142. AndroidVersion_2.2 - 4.2.2: 0.0000
143. AndroidVersion_2.2 - 4.4: 0.0000
144. AndroidVersion_2.2 - 5.0: 0.0000
145. AndroidVersion_2.3 - 4.3: 0.0000
146. lowest_android_version_Lollipop: 0.0000
147. AndroidVersion_1.1 and up: 0.0000
148. AndroidVersion_1.0 and up: 0.0000
149. CurrentVersion_4891: 0.0000
150. CurrentVersion_4500: 0.0000
151. CurrentVersion_42: 0.0000
152. CurrentVersion_4286: 0.0000
153. CurrentVersion_45: 0.0000
154. CurrentVersion_34: 0.0000
155. CurrentVersion_3275: 0.0000
156. lowest_android_version_1.1: 0.0000
157. CurrentVersion_95: 0.0000
158. CurrentVersion_84: 0.0000
159. lowest_android_version_1.0: 0.0000
160. CurrentVersion_9: 0.0000
161. lowest_android_version_KitKat: 0.0000
162. CurrentVersion_32: 0.0000
163. CurrentVersion_4120: 0.0000
164. CurrentVersion_71: 0.0000
165. CurrentVersion_72: 0.0000
166. CurrentVersion_48: 0.0000
167. AndroidVersion_2.3 - 4.4: 0.0000
168. AndroidVersion_3.0 - 5.0: 0.0000
169. AndroidVersion_4.0 - 4.4: 0.0000
170. AndroidVersion_2.0.1 and up: 0.0000
171. lowest_android_version_Varies with device: 0.0000
172. Genre_Card', 'Brain Games: 0.0000
173. Genre_Casual', 'Brain Games: 0.0000
174. Genre_Board', 'Action & Adventure: 0.0000
175. Genre_Beauty: 0.0000
176. Genre_Books & Reference', 'Music & Video: 0.0000
177. Genre_Card: 0.0000
178. Genre_Entertainment', 'Creativity: 0.0000
179. Genre_Educational', 'Education: 0.0000
180. Genre_Educational', 'Brain Games: 0.0000
181. Genre_Education', 'Pretend Play: 0.0000
182. Genre_Education', 'Education: 0.0000
183. Genre_Casual', 'Pretend Play: 0.0000
184. Genre_Comics: 0.0000
185. Genre_Dating: 0.0000
186. Genre_Parenting: 0.0000
187. Genre_Music', 'Music & Video: 0.0000
188. Genre_Events: 0.0000
189. Genre_House & Home: 0.0000
190. Genre_Role Playing: 0.0000
191. Genre_Puzzle', 'Brain Games: 0.0000
192. Genre_Strategy: 0.0000
193. Genre_Word: 0.0000
