Non-aggregated Feature Importance:
FiveStarRatings: 0.2840
ContentRating: 0.0454
STORAGE: 0.0356
PHONE: 0.0308
Genre: 0.0290
AndroidVersion: 0.0233
DeveloperCategory: 0.0169
CurrentVersion: 0.0157
highest_android_version: 0.0098
lowest_android_version: 0.0093
LastUpdated: 0.0065
TwoStarRatings: 0.0064
isSpamming: 0.0061
developer_website: 0.0059
LOCATION: 0.0049
privacy_policy_link: 0.0048
days_since_last_update: 0.0043
max_downloads_log: 0.0036
LenWhatsNew: 0.0034
developer_address: 0.0034
OneStarRatings: 0.0030
ThreeStarRatings: 0.0028
intent: 0.0026
FourStarRatings: 0.0024
ReviewsAverage: 0.0000

Aggregated Feature Importance:
FiveStarRatings: 0.2840
ContentRating: 0.0454
STORAGE: 0.0356
PHONE: 0.0308
Genre: 0.0290
AndroidVersion: 0.0233
DeveloperCategory: 0.0169
CurrentVersion: 0.0157
highest_android_version: 0.0098
lowest_android_version: 0.0093
LastUpdated: 0.0065
TwoStarRatings: 0.0064
isSpamming: 0.0061
developer_website: 0.0059
LOCATION: 0.0049
privacy_policy_link: 0.0048
days_since_last_update: 0.0043
max_downloads_log: 0.0036
LenWhatsNew: 0.0034
developer_address: 0.0034
OneStarRatings: 0.0030
ThreeStarRatings: 0.0028
intent: 0.0026
FourStarRatings: 0.0024
ReviewsAverage: 0.0000
