Top 25 Features by Importance:
1. ContentRating_Unrated: 0.1073
2. LastUpdated: 0.0350
3. developer_website: 0.0239
4. privacy_policy_link: 0.0217
5. ContentRating_Everyone: 0.0211
6. isSpamming: 0.0182
7. days_since_last_update: 0.0173
8. max_downloads_log: 0.0146
9. LenWhatsNew: 0.0116
10. Genre_Casual: 0.0112
11. Genre_Lifestyle: 0.0111
12. Genre_Simulation: 0.0107
13. PHONE: 0.0107
14. Genre_Puzzle: 0.0102
15. ContentRating_Mature 17+: 0.0102
16. Genre_Personalization: 0.0101
17. Genre_Education: 0.0099
18. DeveloperCategory_Active: 0.0099
19. DeveloperCategory_Aggressive: 0.0098
20. Genre_Entertainment: 0.0097
21. Genre_Business: 0.0097
22. ContentRating_Teen: 0.0095
23. CurrentVersion_5: 0.0095
24. Genre_News & Magazines: 0.0095
25. AndroidVersion_2.3 and up: 0.0094
26. Genre_Adventure: 0.0093
27. Genre_Racing: 0.0091
28. CurrentVersion_3: 0.0091
29. Genre_Books & Reference: 0.0090
30. Genre_Tools: 0.0090
31. lowest_android_version_Donut: 0.0089
32. intent: 0.0088
33. Genre_Video Players & Editors: 0.0087
34. CurrentVersion_4: 0.0086
35. DeveloperCategory_Conservative: 0.0086
36. Genre_Finance: 0.0085
37. Genre_Music & Audio: 0.0085
38. AndroidVersion_2.3.3 and up: 0.0084
39. TwoStarRatings: 0.0083
40. developer_address: 0.0082
41. ThreeStarRatings: 0.0081
42. Genre_Educational: 0.0081
43. FourStarRatings: 0.0081
44. Genre_Casino: 0.0080
45. CurrentVersion_1: 0.0080
46. Genre_Photography: 0.0079
47. AndroidVersion_3.0 and up: 0.0079
48. FiveStarRatings: 0.0078
49. Genre_Communication: 0.0078
50. Genre_Health & Fitness: 0.0078
51. lowest_android_version_Froyo: 0.0078
52. OneStarRatings: 0.0078
53. CurrentVersion_0: 0.0078
54. AndroidVersion_4.1 and up: 0.0078
55. Genre_Maps & Navigation: 0.0077
56. lowest_android_version_Honeycomb: 0.0077
57. Genre_Travel & Local: 0.0076
58. CurrentVersion_alpha: 0.0075
59. AndroidVersion_2.1 and up: 0.0074
60. AndroidVersion_4.0 and up: 0.0074
61. CurrentVersion_2: 0.0072
62. lowest_android_version_Ice Cream Sandwich: 0.0072
63. AndroidVersion_1.6 and up: 0.0072
64. Genre_Shopping: 0.0072
65. Genre_Action: 0.0071
66. AndroidVersion_2.2 and up: 0.0071
67. AndroidVersion_2.0 and up: 0.0071
68. lowest_android_version_Gingerbread: 0.0071
69. Genre_Sports: 0.0070
70. lowest_android_version_Eclair: 0.0070
71. Genre_Arcade: 0.0070
72. Genre_Art & Design: 0.0069
73. ContentRating_Everyone 10+: 0.0069
74. Genre_Trivia: 0.0068
75. STORAGE: 0.0068
76. DeveloperCategory_Moderate: 0.0068
77. ReviewsAverage: 0.0067
78. lowest_android_version_Jelly Bean: 0.0067
79. Genre_Events: 0.0067
80. CurrentVersion_7: 0.0067
81. Genre_Productivity: 0.0065
82. LOCATION: 0.0065
83. Genre_Card: 0.0065
84. Genre_Social: 0.0064
85. AndroidVersion_4.0.3 and up: 0.0064
86. CurrentVersion_6: 0.0060
87. Genre_Board: 0.0060
88. Genre_Medical: 0.0058
89. AndroidVersion_3.2 and up: 0.0058
90. highest_android_version_inf: 0.0058
91. lowest_android_version_Cupcake: 0.0058
92. Genre_Word: 0.0057
93. Genre_Food & Drink: 0.0057
94. Genre_Libraries & Demo: 0.0057
95. Genre_Auto & Vehicles: 0.0057
96. AndroidVersion_3.1 and up: 0.0056
97. CurrentVersion_10: 0.0053
98. Genre_Weather: 0.0053
99. Genre_Role Playing: 0.0050
100. CurrentVersion_11: 0.0050
101. Genre_Comics: 0.0048
102. CurrentVersion_8: 0.0047
103. Genre_House & Home: 0.0047
104. highest_android_version_Varies with device: 0.0041
105. Genre_Educational', 'Education: 0.0037
106. AndroidVersion_2.0.1 and up: 0.0036
107. CurrentVersion_20160216: 0.0000
108. CurrentVersion_2224: 0.0000
109. CurrentVersion_22: 0.0000
110. CurrentVersion_216825: 0.0000
111. CurrentVersion_21: 0.0000
112. CurrentVersion_201704: 0.0000
113. CurrentVersion_2017: 0.0000
114. CurrentVersion_20140801: 0.0000
115. CurrentVersion_2016: 0.0000
116. CurrentVersion_2638: 0.0000
117. CurrentVersion_26: 0.0000
118. CurrentVersion_235: 0.0000
119. CurrentVersion_231113: 0.0000
120. CurrentVersion_229: 0.0000
121. CurrentVersion_23: 0.0000
122. highest_android_version_Lollipop: 0.0000
123. CurrentVersion_116: 0.0000
124. CurrentVersion_1819: 0.0000
125. CurrentVersion_18: 0.0000
126. CurrentVersion_17031718: 0.0000
127. CurrentVersion_17581: 0.0000
128. CurrentVersion_17: 0.0000
129. CurrentVersion_16: 0.0000
130. CurrentVersion_130: 0.0000
131. CurrentVersion_15121008: 0.0000
132. CurrentVersion_15: 0.0000
133. CurrentVersion_14: 0.0000
134. CurrentVersion_12022015: 0.0000
135. CurrentVersion_13: 0.0000
136. CurrentVersion_12017: 0.0000
137. CurrentVersion_12: 0.0000
138. CurrentVersion_100: 0.0000
139. CurrentVersion_1003: 0.0000
140. CurrentVersion_111: 0.0000
141. CurrentVersion_101: 0.0000
142. CurrentVersion_10001003: 0.0000
143. CurrentVersion_1000: 0.0000
144. CurrentVersion_10001: 0.0000
145. highest_android_version_KitKat: 0.0000
146. highest_android_version_Jelly Bean: 0.0000
147. CurrentVersion_20140215: 0.0000
148. CurrentVersion_201505250153: 0.0000
149. CurrentVersion_2015: 0.0000
150. CurrentVersion_2014: 0.0000
151. CurrentVersion_20127: 0.0000
152. CurrentVersion_19: 0.0000
153. CurrentVersion_20: 0.0000
154. CurrentVersion_35: 0.0000
155. CurrentVersion_34: 0.0000
156. CurrentVersion_33: 0.0000
157. CurrentVersion_32: 0.0000
158. CurrentVersion_30: 0.0000
159. CurrentVersion_300000: 0.0000
160. CurrentVersion_28: 0.0000
161. CurrentVersion_29: 0.0000
162. CurrentVersion_250: 0.0000
163. CurrentVersion_24: 0.0000
164. AndroidVersion_2.3 - 4.2.2: 0.0000
165. AndroidVersion_2.3 - 5.0: 0.0000
166. AndroidVersion_3.0 - 4.2.2: 0.0000
167. AndroidVersion_3.0 - 4.4W: 0.0000
168. AndroidVersion_1.5 and up: 0.0000
169. AndroidVersion_2.2 - 4.2.2: 0.0000
170. lowest_android_version_1.1: 0.0000
171. lowest_android_version_1.0: 0.0000
172. CurrentVersion_9: 0.0000
173. CurrentVersion_72: 0.0000
174. CurrentVersion_71: 0.0000
175. CurrentVersion_4711: 0.0000
176. CurrentVersion_53: 0.0000
177. CurrentVersion_6012015: 0.0000
178. CurrentVersion_43: 0.0000
179. CurrentVersion_41: 0.0000
180. lowest_android_version_KitKat: 0.0000
181. lowest_android_version_Lollipop: 0.0000
182. AndroidVersion_1.0 and up: 0.0000
183. lowest_android_version_Varies with device: 0.0000
184. AndroidVersion_1.1 and up: 0.0000
185. CurrentVersion_4805: 0.0000
186. Genre_Arcade', 'Action & Adventure: 0.0000
187. Genre_Adventure', 'Action & Adventure: 0.0000
188. AndroidVersion_5.0 and up: 0.0000
189. AndroidVersion_4.2 and up: 0.0000
190. AndroidVersion_4.3 and up: 0.0000
191. AndroidVersion_4.4 and up: 0.0000
192. AndroidVersion_Varies with device: 0.0000
193. AndroidVersion_3.0 - 4.4: 0.0000
194. AndroidVersion_2.3.3 - 4.4: 0.0000
195. Genre_Casual', 'Creativity: 0.0000
196. Genre_Arcade', 'Creativity: 0.0000
197. Genre_Beauty: 0.0000
198. Genre_Casual', 'Pretend Play: 0.0000
199. Genre_Casual', 'Brain Games: 0.0000
200. Genre_Educational', 'Creativity: 0.0000
201. Genre_Dating: 0.0000
202. Genre_Educational', 'Music & Video: 0.0000
203. Genre_Entertainment', 'Music & Video: 0.0000
204. Genre_Educational', 'Brain Games: 0.0000
205. Genre_Education', 'Creativity: 0.0000
206. Genre_Education', 'Music & Video: 0.0000
207. Genre_Education', 'Education: 0.0000
208. Genre_Music: 0.0000
209. Genre_Music', 'Music & Video: 0.0000
210. Genre_Puzzle', 'Brain Games: 0.0000
211. Genre_Puzzle', 'Action & Adventure: 0.0000
212. Genre_Parenting: 0.0000
213. Genre_Simulation', 'Action & Adventure: 0.0000
214. Genre_Simulation', 'Creativity: 0.0000
215. Genre_Simulation', 'Pretend Play: 0.0000
216. Genre_Strategy: 0.0000
217. Genre_Word', 'Brain Games: 0.0000
